{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, 0],
			"submodels": [
				{
					"id": "body0",
					"invertAxis": "xy",
					"translate": [0, 13, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 2, -5],
							"boxes": [
								{"coordinates": [-3.5, 0, -3, 7, 7, 6], "textureOffset": [0, 0]},
								{"coordinates": [4, -0.5, -2.7, 1, 6.5, 5.5], "textureOffset": [31, 36]},
								{"coordinates": [-5, -0.5, -2.7, 1, 6.5, 5.5], "textureOffset": [18, 36]},
								{"coordinates": [-4, -1, -3.5, 8, 8, 7], "textureOffset": [0, 13], "sizeAdd": 0.001},
								{"coordinates": [-3.5, 7, -3, 7, 1, 6], "textureOffset": [0, 28]}
							],
							"submodels": [
								{
									"id": "hair_right",
									"invertAxis": "xy",
									"translate": [3.1, 1, 3.6],
									"rotate": [-12.5, 0, 12.5],
									"boxes": [
										{"coordinates": [-1, -5, -1, 2, 5, 1], "textureOffset": [30, 58]}
									]
								},
								{
									"id": "hair_left",
									"invertAxis": "xy",
									"translate": [-3.1, 1, 3.6],
									"rotate": [-12.5, 0, -12.5],
									"boxes": [
										{"coordinates": [-1, -5, -1, 2, 5, 1], "textureOffset": [36, 58]}
									]
								},
								{
									"id": "hat",
									"invertAxis": "xy",
									"translate": [0, 5, 0],
									"rotate": [7.5, 0, 0],
									"boxes": [
										{"coordinates": [-4, 0, -3.5, 8, 3, 7], "textureOffset": [0, 54], "sizeAdd": 0.15}
									],
									"submodels": [
										{
											"id": "gill_top2",
											"invertAxis": "xy",
											"translate": [0, 3.2, 0],
											"boxes": [
												{"coordinates": [-4, 0, 0, 8, 3, 0], "textureOffset": [30, 28]}
											]
										},
										{
											"id": "gill_RB2",
											"invertAxis": "xy",
											"translate": [4.2, 1, 0],
											"boxes": [
												{"coordinates": [0, -1, 0, 3, 4, 0], "textureOffset": [30, 31]}
											]
										},
										{
											"id": "gill_LB2",
											"invertAxis": "xy",
											"translate": [-4.2, 1, 0],
											"boxes": [
												{"coordinates": [-3, -1, 0, 3, 4, 0], "textureOffset": [36, 31]}
											]
										}
									]
								},
								{
									"id": "X",
									"invertAxis": "xy",
									"translate": [0, 1, -3],
									"boxes": [
										{"coordinates": [-3.5, 0, -0.002, 7, 3, 0], "textureOffset": [20, 0]}
									]
								},
								{
									"id": "gill_top",
									"invertAxis": "xy",
									"translate": [0, 8, 0],
									"boxes": [
										{"coordinates": [-4.5, 0, 0, 9, 3, 0], "textureOffset": [30, 18]}
									]
								},
								{
									"id": "gill_RM",
									"invertAxis": "xy",
									"translate": [4, 6, 0],
									"boxes": [
										{"coordinates": [0, 0, 0, 3, 3, 0], "textureOffset": [30, 21]}
									]
								},
								{
									"id": "gill_RB",
									"invertAxis": "xy",
									"translate": [5, 3, 0],
									"boxes": [
										{"coordinates": [0, -1, 0, 3, 4, 0], "textureOffset": [30, 24]}
									]
								},
								{
									"id": "gill_LM",
									"invertAxis": "xy",
									"translate": [-4, 6, 0],
									"boxes": [
										{"coordinates": [-3, 0, 0, 3, 3, 0], "textureOffset": [36, 21]}
									]
								},
								{
									"id": "gill_LB",
									"invertAxis": "xy",
									"translate": [-5, 3, 0],
									"boxes": [
										{"coordinates": [-3, -1, 0, 3, 4, 0], "textureOffset": [36, 24]}
									]
								}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 2, -5],
							"boxes": [
								{"coordinates": [-3, -8, -1.5, 6, 8, 3], "textureOffset": [0, 36]}
							],
							"submodels": [
								{
									"id": "skirt1",
									"invertAxis": "xy",
									"translate": [0, -6, 0],
									"boxes": [
										{"coordinates": [-3, -5.3, -1.5, 6, 5, 3], "textureOffset": [46, 32], "sizeAdd": 0.3}
									],
									"submodels": [
										{
											"id": "skirt2",
											"invertAxis": "xy",
											"translate": [0, -2.23, 0],
											"boxes": [
												{"coordinates": [-3, -3.6, -1.5, 6, 3, 3], "textureOffset": [46, 40], "sizeAdd": 0.6}
											]
										}
									]
								},
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [0, -6, 1.5],
									"boxes": [
										{"coordinates": [0, -4, -1, 0, 5, 5], "textureOffset": [54, 17]}
									],
									"submodels": [
										{
											"id": "tail3",
											"invertAxis": "xy",
											"translate": [0, -1, 4],
											"boxes": [
												{"coordinates": [0, -3, 0, 0, 5, 8], "textureOffset": [48, 19]}
											]
										}
									]
								},
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [3, -1, 0],
									"rotate": [0, 0, 5],
									"boxes": [
										{"coordinates": [0, -7, -1, 2, 8, 2], "textureOffset": [36, 0]},
										{"coordinates": [0, -5.9, -1, 2, 4, 2], "textureOffset": [36, 10], "sizeAdd": 0.25}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-3, -1, 0],
									"rotate": [0, 0, -5],
									"boxes": [
										{"coordinates": [-2, -7, -1, 2, 8, 2], "textureOffset": [44, 0]},
										{"coordinates": [-2, -5.9, -1, 2, 4, 2], "textureOffset": [44, 10], "sizeAdd": 0.25}
									]
								},
								{
									"id": "left_leg",
									"invertAxis": "xy",
									"translate": [-1.5, -8, 0],
									"boxes": [
										{"coordinates": [-1.5, -7.8, -1.5, 3, 8, 3], "textureOffset": [52, 11], "sizeAdd": -0.2}
									]
								},
								{
									"id": "right_leg",
									"invertAxis": "xy",
									"translate": [1.5, -8, 0],
									"boxes": [
										{"coordinates": [-1.5, -7.8, -1.5, 3, 8, 3], "textureOffset": [52, 0], "sizeAdd": -0.2}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.ty": "if(is_in_water, clamp(-3*head_pitch*0.02, 0, 3) -1.5, if(body.rz>0&&sin(tail.ry)==0, 0, -11.57)) +if(is_riding, 4, 0)",
					"body2.ty": "head2.ty",
					"head2.tz": "if(is_in_water, -9, -5)",
					"body2.tz": "head2.tz",

					"hair_right.rx": "if(body.rz>0&&sin(tail.ry)==0, 1.3, if(is_in_water, clamp(1.5*head_pitch*0.02, 0.5, 1.5), 0.2 -head_pitch*0.02) +(sin(time / 10) * 0.04))",
					"hair_left.rx": "hair_right.rx",

					"body0.rx": "if(body.rz>0&&sin(tail.ry)==0, 0, if(is_in_water, clamp(head_pitch*0.02, -1, 0.8) -body.rx, 0))",
					"body0.rz": "if(body.rz>0&&sin(tail.ry)==0, -0.2, 0)-body.rz",
					"head2.rx": "if(body.rz>0&&sin(tail.ry)==0, 2, if(is_in_water , clamp(-0.6*head_pitch*0.02, -0.3, 0.6) +0.3, clamp(head_pitch*0.02, -0.8, 0.8)) +(sin(time / 11) * 0.03))",
					"head2.ry": "clamp(head_yaw*0.02, -1.3, 1.3)",
					"X.tz": "if(body.rz>0&&sin(tail.ry)==0, -3, 0)",
					"body2.rx": "if(body.rz>0&&sin(tail.ry)==0, 1.4, if(is_in_water, 1.2, 0))",
					"skirt1.rx": "if(body.rz>0&&sin(tail.ry)==0, -0.15, if(is_in_water, clamp(0.1*head_pitch*0.02, -0.1, 0) +0.1, 0)) +if(is_riding, -0.5, 0)",
					"skirt2.rx": "skirt1.rx",
					"body2.ry": "head2.ry*0.4",

					"right_arm.rx": "if(body.rz>0&&sin(tail.ry)==0, -1.3, if(is_in_water, clamp(leg4.ry*1.5, -0.45, 0.25) +0.2, sin(limb_swing)*limb_speed))",
					"left_arm.rx": "if(body.rz>0&&sin(tail.ry)==0, -1.3, if(is_in_water, clamp(leg3.ry*1.5, -0.25, 0.45) -0.1, -sin(limb_swing)*limb_speed))",

					"right_arm.rz": "if(body.rz>0&&sin(tail.ry)==0, +0.17, if(is_in_water, clamp(-0.45*head_pitch*0.02, 0.25, 0.45) +clamp(leg4.ry*0.5, -0.5, 0.5), (sin(time / 10) * 0.05) +0.1))",
					"left_arm.rz": "-right_arm.rz",

					"right_leg.rx": "if(body.rz>0&&sin(tail.ry)==0, -0.6, if(is_in_water, clamp(0.25*head_pitch*0.02, -0.25, 0) +0.25 +leg2.ry*0.7, -sin(limb_swing)*limb_speed)) +if(is_riding, -1.4, 0)",
					"left_leg.rx": "if(body.rz>0&&sin(tail.ry)==0, -0.5, if(is_in_water, clamp(0.25*head_pitch*0.02, -0.25, 0) +0.25 +leg1.ry*0.7, sin(limb_swing)*limb_speed)) +if(is_riding, -1.4, 0)",

					"right_leg.rz": "if(is_in_water, 0.05, 0)",
					"left_leg.rz": "-right_leg.rz",

					"tail2.rx": "if(is_in_water, -1.2, -0.5)",
					"tail2.ry": "if(body.rz>0&&sin(tail.ry)==0, -0.3, tail.ry *0.6)",
					"tail3.ry": "if(body.rz>0&&sin(tail.ry)==0, -0.4, tail.ry *0.8)",
					"gill_top.rx": "if(body.rz>0&&sin(tail.ry)==0, 0.4, top_gills.rx*0.5)",
					"gill_RM.ry": "if(body.rz>0&&sin(tail.ry)==0, 0.4, left_gills.ry*0.8)",
					"gill_RB.ry": "if(body.rz>0&&sin(tail.ry)==0, 0.4, left_gills.ry*0.7)",
					"gill_LM.ry": "if(body.rz>0&&sin(tail.ry)==0, 0.4, right_gills.ry*0.8)",
					"gill_LB.ry": "if(body.rz>0&&sin(tail.ry)==0, 0.4, right_gills.ry*0.7)",
					"gill_top2.rx": "gill_top.rx",
					"gill_RB2.ry": "gill_RB.ry",
					"gill_LB2.ry": "gill_LB.ry"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "top_gills",
			"id": "top_gills",
			"invertAxis": "xy",
			"translate": [0, -9, 0]
		},
		{
			"part": "left_gills",
			"id": "left_gills",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_gills",
			"id": "right_gills",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}