{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"shadowSize": 0.5,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"rotate": [90, 0, 0],
			"submodels": [
				{
					"id": "adult",
					"invertAxis": "xy",
					"translate": [0, -5, -3],
					"submodels": [
						{
							"id": "a_head",
							"invertAxis": "xy",
							"translate": [0, 9, 1],
							"boxes": [
								{"coordinates": [-3.5, 19, -3, 7, 7, 6], "textureOffset": [0, 0]},
								{"coordinates": [-4, 15, -3.5, 8, 11, 7], "textureOffset": [0, 13]},
								{"coordinates": [-3.5, 26, -3, 7, 1, 6], "textureOffset": [0, 31]},
								{"coordinates": [-5, 24, -1.25, 1, 4, 1], "textureOffset": [12, 38]},
								{"coordinates": [-5, 21, -2.25, 1, 3, 3], "textureOffset": [20, 38]},
								{"coordinates": [4, 24, -1.25, 1, 4, 1], "textureOffset": [16, 38]},
								{"coordinates": [4, 21, -2.25, 1, 3, 3], "textureOffset": [28, 38]}
							],
							"submodels": [
								{
									"id": "a_nose",
									"invertAxis": "xy",
									"translate": [-1.75, 5.5, -3.75],
									"rotate": [0, 0, 10],
									"boxes": [
										{"coordinates": [1.29931, 17.71134, -0.05, 3, 2, 1], "textureOffset": [20, 31]}
									]
								},
								{
									"id": "a_earR2",
									"invertAxis": "xy",
									"translate": [0, -4, 2],
									"rotate": [0, -7.5, -5],
									"boxes": [
										{"coordinates": [-0.24179, 29.4277, -4.78385, 1, 3, 2], "textureOffset": [6, 38]}
									]
								},
								{
									"id": "a_earL2",
									"invertAxis": "xy",
									"translate": [-0.25, -4, 2],
									"rotate": [0, 7.5, 5],
									"boxes": [
										{"coordinates": [-0.50821, 29.4277, -4.78385, 1, 3, 2], "textureOffset": [0, 38]}
									]
								}
							]
						},
						{
							"id": "a_body",
							"invertAxis": "xy",
							"translate": [0, -11, 1],
							"boxes": [
								{"coordinates": [-3.5, 33, -1.5, 7, 5, 3], "textureOffset": [0, 47]},
								{"coordinates": [-3, 29, -1.5, 6, 4, 3], "textureOffset": [20, 48], "sizeAdd": 0.001},
								{"coordinates": [-1.5, 38, -1.5, 3, 2, 3], "textureOffset": [20, 1]},
								{"coordinates": [-3.5, 26, -1.5, 7, 3, 3], "textureOffset": [38, 49], "sizeAdd": 0.001},
								{"coordinates": [-3.5, 24.5, -2, 7, 4, 4], "textureOffset": [42, 30], "sizeAdd": 0.002}
							],
							"submodels": [
								{
									"id": "a_bust",
									"invertAxis": "xy",
									"translate": [0, 16, 2],
									"boxes": [
										{"coordinates": [-3, 17.7, -5, 6, 2, 2], "textureOffset": [36, 18], "sizeAdd": 0.001}
									],
									"submodels": [
										{
											"id": "a_bust2",
											"invertAxis": "xy",
											"translate": [0, 0.7, -5],
											"rotate": [48.95, 0, 0],
											"boxes": [
												{"coordinates": [-3, 12.47763, -14.3286, 6, 2, 2], "textureOffset": [36, 14]}
											]
										},
										{
											"id": "a_bust3",
											"invertAxis": "xy",
											"translate": [0, -1.3, -5],
											"rotate": [25, 0, 0],
											"boxes": [
												{"coordinates": [-3, 17.21984, -8.02974, 6, 2, 2], "textureOffset": [36, 22]}
											]
										}
									]
								},
								{
									"id": "al_arm",
									"invertAxis": "xy",
									"translate": [-3.5, 18, 0],
									"boxes": [
										{"coordinates": [-2, 8, -1, 2, 12, 2], "textureOffset": [44, 0]}
									]
								},
								{
									"id": "ar_arm",
									"invertAxis": "xy",
									"translate": [3.5, 18, 0],
									"boxes": [
										{"coordinates": [0, 8, -1, 2, 12, 2], "textureOffset": [36, 0]}
									]
								},
								{
									"id": "a_bell",
									"invertAxis": "xy",
									"translate": [0, 19.5, -1.5],
									"rotate": [25, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, 16.21984, -8.02974, 1, 1, 1], "textureOffset": [20, 34]}
									]
								}
							]
						},
						{
							"id": "al_leg",
							"invertAxis": "xy",
							"translate": [-2, -3, 1],
							"boxes": [
								{"coordinates": [-1.5, 7, -1.5, 3, 12, 3], "textureOffset": [52, 15]}
							]
						},
						{
							"id": "ar_leg",
							"invertAxis": "xy",
							"translate": [2, -3, 1],
							"boxes": [
								{"coordinates": [-1.5, 7, -1.5, 3, 12, 3], "textureOffset": [52, 0]}
							]
						}
					]
				},
				{
					"id": "baby",
					"invertAxis": "xy",
					"translate": [0, -5, -2],
					"submodels": [
						{
							"id": "b_head",
							"invertAxis": "xy",
							"translate": [0, 11, 0],
							"boxes": [
								{"coordinates": [-7, 19, -6, 14, 14, 12], "textureOffset": [0, 58]},
								{"coordinates": [-8, 17, -7, 16, 16, 14], "textureOffset": [0, 84]},
								{"coordinates": [-7, 33, -6, 14, 2, 12], "textureOffset": [0, 114]},
								{"coordinates": [8, 29, -2.25, 2, 8, 2], "textureOffset": [56, 82]},
								{"coordinates": [8, 23, -4.25, 2, 6, 6], "textureOffset": [88, 82]},
								{"coordinates": [-10, 29, -2.25, 2, 8, 2], "textureOffset": [64, 82]},
								{"coordinates": [-10, 23, -4.25, 2, 6, 6], "textureOffset": [72, 82]}
							],
							"submodels": [
								{
									"id": "b_nose",
									"invertAxis": "xy",
									"translate": [-5.4, 9.5, -7.75],
									"rotate": [0, 0, 10],
									"boxes": [
										{"coordinates": [1.29931, 17.71134, 0.25, 6, 4, 2], "textureOffset": [40, 114]}
									]
								},
								{
									"id": "b_earR2",
									"invertAxis": "xy",
									"translate": [0, -5, 3],
									"rotate": [0, -7.5, -5],
									"boxes": [
										{"coordinates": [1.35821, 36.9277, -8.78385, 2, 6, 4], "textureOffset": [104, 84]}
									]
								},
								{
									"id": "b_earL",
									"invertAxis": "xy",
									"translate": [0, -5, 3],
									"rotate": [0, 7.5, 5],
									"boxes": [
										{"coordinates": [-3.35821, 36.9277, -8.78385, 2, 6, 4], "textureOffset": [116, 84]}
									]
								}
							]
						},
						{
							"id": "b_body",
							"invertAxis": "xy",
							"translate": [0, 11, 0],
							"boxes": [
								{"coordinates": [-5, 5, -3, 10, 14, 6], "textureOffset": [96, 94]},
								{"coordinates": [-6, 3, -4, 12, 6, 8], "textureOffset": [88, 114]}
							],
							"submodels": [
								{
									"id": "bl_arm",
									"invertAxis": "xy",
									"translate": [-5, -2, 0],
									"boxes": [
										{"coordinates": [-4, 7, -2, 4, 14, 4], "textureOffset": [96, 0]}
									]
								},
								{
									"id": "br_arm",
									"invertAxis": "xy",
									"translate": [5, -2, 0],
									"boxes": [
										{"coordinates": [0, 7, -2, 4, 14, 4], "textureOffset": [112, 0]}
									]
								},
								{
									"id": "b_bell",
									"invertAxis": "xy",
									"translate": [0, -0.5, -3],
									"rotate": [25, 0, 0],
									"boxes": [
										{"coordinates": [-1, 15.21984, -8.02974, 2, 2, 2], "textureOffset": [40, 120]}
									]
								}
							]
						},
						{
							"id": "bl_leg",
							"invertAxis": "xy",
							"translate": [-3, -2.9, 0],
							"boxes": [
								{"coordinates": [-3, 5.6, -3, 6, 14, 6], "textureOffset": [104, 38], "sizeAdd": -0.6}
							]
						},
						{
							"id": "br_leg",
							"invertAxis": "xy",
							"translate": [3, -2.9, 0],
							"boxes": [
								{"coordinates": [-3, 5.6, -3, 6, 14, 6], "textureOffset": [104, 18], "sizeAdd": -0.6}
							]
						}
					]
				}
			],
			"animations": [
				{
					"adult.ty": "if(is_child, 100000 , 4 )+if(is_riding, 9, 0)",
					"baby.ty": "if(is_child, 3.3 , 10000 )+if(is_riding, 6, 0)",
					"a_head.rx": "(sin(time / 11) * 0.025) + head.rx",
					"a_head.ry": "if(is_riding, head.ry ,head.ry * 0.7)",
					"a_head.rz": "head.rz",
					"a_body.ry": "if(is_riding, 0 ,head.ry * 0.3)",
					"al_arm.rx": "leg1.rx",
					"ar_arm.rx": "leg2.rx",
					"al_arm.rz": "(sin(time / 10) * 0.05)-0.07",
					"ar_arm.rz": "-al_arm.rz",
					"ar_leg.rx": "if(is_riding, -1.5, leg4.rx)",
					"al_leg.rx": "if(is_riding, -1.5, leg3.rx)",
					"b_head.rx": "a_head.rx",
					"b_head.ry": "a_head.ry",
					"b_head.rz": "head.rz",
					"b_body.ry": "a_body.ry",
					"bl_arm.rx": "leg1.rx",
					"br_arm.rx": "leg2.rx",
					"bl_arm.rz": "al_arm.rz",
					"br_arm.rz": "-bl_arm.rz",
					"br_leg.rx": "if(is_riding, -1.5, leg4.rx)",
					"bl_leg.rx": "if(is_riding, -1.5, leg3.rx)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -22, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -22, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [3, -12, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-3, -12, 0]
		}
	]
}