{
	"texture": "textures/entity/endermite.png",
	"textureSize": [64, 64],
	"shadowSize": 0.5,
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "head",
					"invertAxis": "xy",
					"translate": [0, 21, 0],
					"boxes": [
						{"coordinates": [-3.5, 0, -3, 7, 6, 6], "textureOffset": [0, 0]},
						{"coordinates": [-4, -1.5, -3.5, 8, 8, 7], "textureOffset": [0, 12]},
						{"coordinates": [-3.5, 6.5, -3, 7, 1, 6], "textureOffset": [0, 27]}
					],
					"submodels": [
						{
							"id": "hat",
							"invertAxis": "xy",
							"translate": [0, 0, -1],
							"rotate": [0, 0, 20],
							"boxes": [
								{"coordinates": [-2.3, 6.5, -3, 4, 3, 4], "textureOffset": [20, 43], "sizeAdd": -0.3}
							]
						}
					]
				},
				{
					"id": "a_body1",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "a_body2",
							"invertAxis": "xy",
							"translate": [0.5, 14, 0.5],
							"boxes": [
								{"coordinates": [-4, 5.3, -3, 7, 2, 5], "textureOffset": [26, 28], "sizeAdd": -0.3},
								{"coordinates": [-2, 6, -2, 3, 2, 3], "textureOffset": [20, 38]},
								{"coordinates": [-4, 1, -2, 7, 5, 3], "textureOffset": [0, 38]},
								{"coordinates": [-3.5, -4, -2, 6, 5, 3], "textureOffset": [0, 46]}
							]
						},
						{
							"id": "skirt",
							"invertAxis": "xy",
							"translate": [0, 12, -1],
							"boxes": [
								{"coordinates": [-3.5, -5, -1, 7, 6, 4], "textureOffset": [0, 54], "sizeAdd": 0.1},
								{"coordinates": [-4, -4, -1.5, 8, 4, 5], "textureOffset": [22, 55], "sizeAdd": 0.1}
							]
						},
						{
							"id": "tail1",
							"invertAxis": "xy",
							"translate": [0, 12, 2],
							"rotate": [-30, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -0.5, 0.2, 1, 1, 1], "textureOffset": [18, 50], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [0, -0.5, 1.5],
									"rotate": [-15, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, 0, -0.1, 1, 1, 1], "textureOffset": [22, 50]}
									]
								}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"translate": [-3.5, 19, 0],
							"boxes": [
								{"coordinates": [-2, -8, -1, 2, 9, 2], "textureOffset": [44, 0]}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [3.5, 19, 0],
							"boxes": [
								{"coordinates": [0, -8, -1, 2, 9, 2], "textureOffset": [36, 0]}
							]
						},
						{
							"id": "right_leg",
							"invertAxis": "xy",
							"translate": [2, 10, -0.5],
							"boxes": [
								{"coordinates": [-1.5, -10, -1, 3, 10, 3], "textureOffset": [52, 13], "sizeAdd": -0.01}
							]
						},
						{
							"id": "left_leg",
							"invertAxis": "xy",
							"translate": [-2, 10, -0.5],
							"boxes": [
								{"coordinates": [-1.5, -10, -1, 3, 10, 3], "textureOffset": [52, 0], "sizeAdd": -0.01}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head.tx": "-body2.tx",
					"head.ty": "if(is_riding, -13 , -17)",
					"head.rx": "clamp(head_pitch*0.02, -0.1, 1)+(sin(time / 11) * 0.025)",
					"head.ry": "clamp(head_yaw*0.02, -1, 1)-body2.ry",
					"a_body1.tx": "-body2.tx",
					"a_body1.ry": "-body2.ry",
					"body2.tz": "0",
					"a_body1.ty": "if(is_riding, 8 , 4)",

					"right_arm.rx": "if(is_on_ground, sin(limb_swing)*limb_speed, -2.3)",
					"right_arm.ry": "if(is_riding, 0, if(is_on_ground, 0, 0.3))",
					"right_arm.rz": "if(is_on_ground, (sin(time / 10) * 0.05) +0.07, -0.3)",

					"left_arm.rx": "if(is_on_ground, -right_arm.rx, -2.3)",
					"left_arm.ry": "-right_arm.ry",
					"left_arm.rz": "-right_arm.rz",

					"right_leg.rx": "if(is_riding, -1.35 , -sin(limb_swing)*limb_speed)",
					"left_leg.rx": "if(is_riding, -1.35 , sin(limb_swing)*limb_speed)",
					"tail1.rz": "sin(time / 10) * 0.4",
					"tail2.rz": "tail1.rz * 0.25"
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}