{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, -8.25],
			"submodels": [
				{
					"id": "adult",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "a_head",
							"invertAxis": "xy",
							"translate": [0, 13, 0],
							"boxes": [
								{"coordinates": [-3.5, 0, -3, 7, 7, 6], "textureOffset": [0, 0]},
								{"coordinates": [-4, -1, -3.5, 8, 8, 7], "textureOffset": [0, 13]},
								{"coordinates": [-3.5, 7, -3, 7, 1, 6], "textureOffset": [0, 28]},
								{"coordinates": [-5, 1, -2.5, 10, 5, 5], "textureOffset": [26, 10]},
								{"coordinates": [2, 7, -0.5, 2, 4, 1], "textureOffset": [38, 20]},
								{"coordinates": [-4, 7, -0.5, 2, 4, 1], "textureOffset": [44, 20]},
								{"coordinates": [-3, 8, 0.5, 1, 2, 1], "textureOffset": [50, 20]},
								{"coordinates": [2, 8, 0.5, 1, 2, 1], "textureOffset": [54, 20]}
							],
							"submodels": [
								{
									"id": "h1",
									"invertAxis": "xy",
									"translate": [0, 1, 3.5],
									"boxes": [
										{"coordinates": [-4, -6, -1, 8, 6, 1], "textureOffset": [26, 28]}
									]
								},
								{
									"id": "h2",
									"invertAxis": "xy",
									"translate": [3.5, -1, -3.5],
									"boxes": [
										{"coordinates": [-0.5, -3, 0, 1, 3, 1], "textureOffset": [30, 20]}
									]
								},
								{
									"id": "h3",
									"invertAxis": "xy",
									"translate": [-3.5, -1, -3.5],
									"boxes": [
										{"coordinates": [-0.5, -3, 0, 1, 3, 1], "textureOffset": [34, 20]}
									]
								}
							]
						},
						{
							"id": "a_body",
							"invertAxis": "xy",
							"translate": [0, 5, 0],
							"boxes": [
								{"coordinates": [-2.5, 3, -1.5, 5, 5, 3], "textureOffset": [0, 35]},
								{"coordinates": [-3, 3, -2, 6, 5, 4], "textureOffset": [0, 43]},
								{"coordinates": [-3.5, 0, -2.5, 7, 3, 5], "textureOffset": [0, 52]},
								{"coordinates": [-4.25, 1, -2.5, 1, 3, 3], "textureOffset": [44, 29], "sizeAdd": -0.25}
							],
							"submodels": [
								{
									"id": "a_armL",
									"invertAxis": "xy",
									"translate": [-4, 8, 0],
									"boxes": [
										{"coordinates": [-1, -7, -1, 2, 7, 2], "textureOffset": [56, 9]}
									]
								},
								{
									"id": "a_armR",
									"invertAxis": "xy",
									"translate": [4, 8, 0],
									"boxes": [
										{"coordinates": [-1, -7, -1, 2, 7, 2], "textureOffset": [56, 0]}
									]
								},
								{
									"id": "a_tail",
									"invertAxis": "xy",
									"translate": [0, 2, 2.5],
									"boxes": [
										{"coordinates": [-2, -5, -2, 4, 5, 4], "textureOffset": [20, 35]}
									],
									"submodels": [
										{
											"id": "a_tail2",
											"invertAxis": "xy",
											"translate": [0, -5, 0],
											"boxes": [
												{"coordinates": [-2, -4, -2, 4, 4, 4], "textureOffset": [36, 35], sizeAdd": -0.001}
											]
										}
									]
								}
							]
						},
						{
							"id": "a_legL",
							"invertAxis": "xy",
							"translate": [1.5, 6, 0],
							"boxes": [
								{"coordinates": [-1.5, -6, -1.5, 3, 7, 3], "textureOffset": [26, 0], "sizeAdd": -0.25}
							]
						},
						{
							"id": "a_legR",
							"invertAxis": "xy",
							"translate": [-1.5, 6, 0],
							"boxes": [
								{"coordinates": [-1.5, -6, -1.5, 3, 7, 3], "textureOffset": [38, 0], "sizeAdd": -0.25}
							]
						},
						{
							"id":"is_sitting",
							"translate": [0, 0, 0]
						},
						{
							"id":"is_sleeping",
							"translate": [0, 0, 0]
						}
					]
				}
			],
			"animations": [
				{
				"is_sitting.tx": "if((body.rx > 1), 1 , 0)",
				"is_sleeping.tx": "if((body.rz != 0), 1 , 0)",
				
				"adult.rx": "if(is_sitting.tx == 1 , -1.57 , -0.52 )",
				"adult.rz": "if(is_sleeping.tx == 1 , -1.57 , 0 )",
				"adult.ty": "if(is_sitting.tx == 1 , 0 , 13)",
				"adult.tz": "if(is_sitting.tx == 1 , 0 , 1)",
				
				"head.tx": "if(is_child, if(is_sitting.tx == 1 , if(is_sleeping.tx == 1 , -14 , -1 ) , -1 ), if(is_sitting.tx == 1 , if(is_sleeping.tx == 1 , -17 ,-1) ,-1))",
				"head.tz": "if(is_child, if(is_sitting.tx == 1 , if(is_sleeping.tx == 1 , -4 , 2 ) , 2 ), if(is_sitting.tx == 1 , if(is_sleeping.tx == 1 , -4 , 5) ,5))",
				"head.ty": "if(is_child, if(is_sitting.tx == 1 , if(is_sleeping.tx == 1 , 19 , 11.5) , 15 ), if(is_sitting.tx == 1, if(is_sleeping.tx == 1 , 19 ,7) , 12))",
				
				"a_head.rx": "if(is_sleeping.tx == 1 , -1 ,head.rx)+(sin(time / 10) * 0.025)",
				"a_head.ry": "if(is_sleeping.tx == 1 , -0.5 ,head.ry)",
				
				"h1.rx": "if(is_sleeping.tx == 1 , 1.3 , 0.4*limb_speed -(sin(time / 12) *0.02) +0.05 -head.rx)",
				"h2.rx": "-head.rx",
				"h3.rx": "h2.rx",
				
				"a_tail.rz": "if(is_sleeping.tx == 1 , -1.8 ,(sin(time / 12) * 0.75) + 3.15)",
				"a_tail.rx": "if(is_sleeping.tx == 1 , -0.5 ,(sin(time / 6) * 0.25) + 0.5)",
				"a_tail.ry": "if(is_sleeping.tx == 1 , 0 ,(sin(time / 6) * 0.25))",
				"a_tail2.rz": "if(is_sleeping.tx == 1 , -0.2 ,(sin(time / 12) * 0.1))",
				
				"a_armL.rx": "if(is_sitting.tx == 1 ,if(is_sleeping.tx == 1 , -2.9 ,leg1.rx),-0.5)",
				"a_armR.rx": "if(is_sitting.tx == 1 ,if(is_sleeping.tx == 1 , -2.9 ,leg2.rx),-0.5)",
				"a_armL.rz": "if(is_sleeping.tx == 1 , 0.25 ,(sin(time / 10) * 0.05) - 0.05)",
				"a_armR.rz": "if(is_sleeping.tx == 1 , 0 ,-(sin(time / 10) * 0.05) + 0.05)",
				"a_legL.rx": "if(is_riding, -1.5 ,if(is_sitting.tx == 1 , leg4.rx,-1.5))",
				"a_legR.rx": "if(is_riding, -1.5 ,if(is_sitting.tx == 1 , leg3.rx,-1.5))"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}