{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, -16, 0],
					"submodels": [
						{
							"id": "Head",
							"invertAxis": "xy",
							"translate": [0, 22, 0],
							"boxes": [
								{"coordinates": [-3.5, 0, -3, 7, 6, 6], "textureOffset": [0, 0]},
								{"coordinates": [-4, -4.5, -3.5, 8, 10, 7], "textureOffset": [0, 12]},
								{"coordinates": [-4, 5.5, -3.5, 8, 3, 7], "textureOffset": [0, 36]}
							],
							"submodels": [
								{
									"id": "hair",
									"invertAxis": "xy",
									"translate": [0, -2.5, 3.5],
									"boxes": [
										{"coordinates": [-4, -10, -1, 8, 10, 1], "textureOffset": [30, 12], "sizeAdd": 0.001}
									]
								}
							]
						},
						{
							"id": "a_body",
							"invertAxis": "xy",
							"translate": [0, 22, 0],
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [18, 60]},
								{"coordinates": [-3, -11, -1.5, 6, 10, 3], "textureOffset": [0, 51]}
							],
							"submodels": [
								{
									"id": "a_bust",
									"invertAxis": "xy",
									"translate": [0, -4.5, -1.5],
									"rotate": [14.35, 0, 0],
									"boxes": [
										{"coordinates": [-3, 0, -0.5, 6, 2, 1], "textureOffset": [26, 61], "sizeAdd": -0.001}
									]
								},
								{
									"id": "RightArm",
									"invertAxis": "xy",
									"translate": [3, -2, 0],
									"boxes": [
										{"coordinates": [0, -9, -1, 2, 10, 2], "textureOffset": [36, 0]}
									]
								},
								{
									"id": "LeftArm",
									"invertAxis": "xy",
									"translate": [-3, -2, 0],
									"boxes": [
										{"coordinates": [-2, -9, -1, 2, 10, 2], "textureOffset": [44, 0]}
									]
								},
								{
									"id": "RightLeg",
									"invertAxis": "xy",
									"translate": [2, -10, -1],
									"boxes": [
										{"coordinates": [-1.7, -10, -0.5, 3, 10, 3], "textureOffset": [52, 0], "sizeAdd": -0.002}
									]
								},
								{
									"id": "LeftLeg",
									"invertAxis": "xy",
									"translate": [-2, -10, 0],
									"boxes": [
										{"coordinates": [-1.3, -10, -1.5, 3, 10, 3], "textureOffset": [52, 13], "sizeAdd": -0.002}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body2.tz": "if(is_in_water, 0 , -5 )",
					"Head.rx": "if(is_in_water, -0.1, 0) +(sin(time / 10) * 0.025)",
					"Head.ry": "clamp(head_yaw*0.015, -0.8, 0.8)",
					"hair.rx": "tentacle1.rx*0.2 +(sin(time / 8) * 0.03)+0.05 -Head.rx",
					"RightArm.rx": "if(is_in_water, (sin(time / 10) * 0.1) , (sin(time / 1) * 1) )",
					"LeftArm.rx": "-RightArm.rx",
					"RightArm.rz": "tentacle1.rx*0.8 +0.08",
					"LeftArm.rz": "-RightArm.rz",
					"RightLeg.rz": "tentacle1.rx * 0.5",
					"LeftLeg.rz": "-tentacle1.rx * 0.5",
					"RightLeg.rx": "-RightArm.rx",
					"LeftLeg.rx": "-RightLeg.rx"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}