{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-3.5, 0, -3, 7, 6, 6], "textureOffset": [20, 116]},
				{"coordinates": [-4, -1, -3.5, 8, 7, 7], "textureOffset": [0, 76]},
				{"coordinates": [-4, 6, -3.5, 8, 3, 7], "textureOffset": [0, 90]},
				{"coordinates": [-3.5, 9, -3, 7, 1, 6], "textureOffset": [38, 101]}
			],
			"submodels": [
				{
					"id": "h1",
					"invertAxis": "xy",
					"translate": [-2, 0.5, 2.5],
					"rotate": [-5, 0, -5],
					"boxes": [
						{"coordinates": [-1, -10, -0.5, 2, 10, 1], "textureOffset": [18, 100]}
					]
				},
				{
					"id": "h2",
					"invertAxis": "xy",
					"translate": [2, 0.5, 2.5],
					"rotate": [-5, 0, 5],
					"boxes": [
						{"coordinates": [-1, -10, -0.5, 2, 10, 1], "textureOffset": [24, 100]}
					]
				}
			]
		}
	]
}