{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "ab",
					"invertAxis": "xy",
					"translate": [0, 12, 0],
					"submodels": [
						{
							"id": "breast",
							"invertAxis": "xy",
							"translate": [0, -6, 0],
							"submodels": [
								{
									"id": "upper",
									"invertAxis": "xy",
									"translate": [0, 14.9, -2.5],
									"rotate": [40, 0, 0],
									"boxes": [
										{"coordinates": [-3, 0, 0, 6, 2, 2], "textureOffset": [22, 40], "sizeAdd": -0.001}
									]
								},
								{
									"id": "front",
									"invertAxis": "xy",
									"translate": [3, 16, 0],
									"boxes": [
										{"coordinates": [-6, -3.1, -2.5, 6, 2, 2], "textureOffset": [22, 44]}
									]
								},
								{
									"id": "lower",
									"invertAxis": "xy",
									"translate": [0, 12.9, -2.5],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-3, 0, 0, 6, 2, 2], "textureOffset": [22, 48], "sizeAdd": -0.001}
									]
								}
							]
						},
						{
							"id": "r_leg",
							"invertAxis": "xy",
							"translate": [1.75, 0, 0.25],
							"boxes": [
								{"coordinates": [-1.5, -12, -1.5, 3, 12, 3], "textureOffset": [52, 15]}
							]
						},
						{
							"id": "l_leg",
							"invertAxis": "xy",
							"translate": [-1.75, 0, 0.25],
							"boxes": [
								{"coordinates": [-1.5, -12, -1.5, 3, 12, 3], "textureOffset": [52, 0]}
							]
						},
						{
							"id": "UB",
							"invertAxis": "xy",
							"translate": [0, 1.7, 0],
							"boxes": [
								{"coordinates": [-4, -5.95, -2.25, 8, 4, 5], "textureOffset": [38, 47], "sizeAdd": -0.4},
								{"coordinates": [-3.5, -3.7, -1.75, 7, 4, 4], "textureOffset": [0, 44], "sizeAdd": -0.3}
							]
						},
						{
							"id": "r_arm",
							"invertAxis": "xy",
							"translate": [4.5, 11, 0.25],
							"boxes": [
								{"coordinates": [-1, -12, -1, 2, 12, 2], "textureOffset": [44, 0]},
								{"coordinates": [-1.5, -10.5, -1.5, 3, 11, 3], "textureOffset": [52, 30], "sizeAdd": -0.4}
							]
						},
						{
							"id": "l_arm",
							"invertAxis": "xy",
							"translate": [-4.5, 11, 0.25],
							"boxes": [
								{"coordinates": [-1, -12, -1, 2, 12, 2], "textureOffset": [36, 0]},
								{"coordinates": [-1.5, -10.5, -1.5, 3, 11, 3], "textureOffset": [40, 14], "sizeAdd": -0.4}
							]
						},
						{
							"id": "by",
							"invertAxis": "xy",
							"translate": [0, 12, 0],
							"boxes": [
								{"coordinates": [-3, -12, -1.25, 6, 6, 3], "textureOffset": [0, 35]},
								{"coordinates": [-3.5, -6, -1.25, 7, 5, 3], "textureOffset": [32, 28]},
								{"coordinates": [-1, -1, -0.75, 2, 2, 2], "textureOffset": [26, 0]}
							]
						},
						{
							"id": "ahead",
							"invertAxis": "xy",
							"translate": [0, 12, 0],
							"boxes": [
								{"coordinates": [-3.5, 0, -2.5, 7, 7, 6], "textureOffset": [0, 0]},
								{"coordinates": [-4, -1, -3, 8, 8, 7], "textureOffset": [0, 13]},
								{"coordinates": [-3.5, 7, -2.5, 7, 1, 6], "textureOffset": [0, 28], "sizeAdd": 0.2}
							]
						}
					]
				}
			],
			"animations": [
				{
					"ahead.rx": "(sin(time / 10) * 0.025) + head.rx",
					"ahead.ry": "head.ry",
					"ahead.rz": "head.rz",
					
					"UB.rx": "if(is_riding,-1.2,0)",
					//"ab.ty": "if(is_riding,-12,-12)",
					"ab.ty": "if(is_riding,-16,-12)",
					
					"l_arm.rx": "left_arm.rx",
					"r_arm.rx": "right_arm.rx",
					"l_arm.ry": "left_arm.ry",
					"r_arm.ry": "right_arm.ry",
					"l_arm.rz": "left_arm.rz",
					"r_arm.rz": "right_arm.rz",
					"l_leg.rx": "left_leg.rx",
					"r_leg.rx": "right_leg.rx"
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}