{
	"textureSize": [384, 192],
	"shadowSize": 0.8,
	"models": [
		{
			"part": "core",
			"id": "core",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment1",
			"id": "segment1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment2",
			"id": "segment2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment3",
			"id": "segment3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment4",
			"id": "segment4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment5",
			"id": "segment5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment6",
			"id": "segment6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment7",
			"id": "segment7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment8",
			"id": "segment8",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "big",
					"invertAxis": "xy",
					"translate": [0, 5.5, 0],
					"submodels": [
						{
							"id": "b_head",
							"invertAxis": "xy",
							"translate": [0, 1, 0],
							"boxes": [
								{"coordinates": [-3.5, -2.5, -3.35, 7, 7, 7], "textureOffset": [282, 0], "sizeAdd": -2.5},
								{"coordinates": [-3.5, -2.5, -3.64, 7, 7, 7], "textureOffset": [302, 0], "sizeAdd": -2.5},
								{"coordinates": [-4, -3.44, -3.85, 8, 8, 8], "textureOffset": [280, 14], "sizeAdd": -2.874},
								{"coordinates": [-4, -3.44, -4.13, 8, 8, 8], "textureOffset": [312, 14], "sizeAdd": -2.875},
								{"coordinates": [-4, -2.32, -3.85, 8, 8, 8], "textureOffset": [313, 29], "sizeAdd": -2.875},
								{"coordinates": [-4, -2.32, -4.13, 8, 8, 8], "textureOffset": [345, 29], "sizeAdd": -2.875}
							],
							"submodels": [
								{
									"id": "b_hair",
									"invertAxis": "xy",
									"translate": [0, 0.12, 0.86],
									"boxes": [
										{"coordinates": [-4, -5.12, -3.02, 8, 8, 8], "textureOffset": [320, 84], "sizeAdd": -2.875},
										{"coordinates": [-4, -5.68, -3.02, 8, 8, 8], "textureOffset": [320, 100], "sizeAdd": -2.875},
										{"coordinates": [-4, -5.12, -4.99, 8, 8, 8], "textureOffset": [352, 84], "sizeAdd": -2.875},
										{"coordinates": [-4, -5.68, -4.99, 8, 8, 8], "textureOffset": [352, 100], "sizeAdd": -2.875}
									]
								}
							]
						},
						{
							"id": "b_body",
							"invertAxis": "xy",
							"translate": [0, 1, 0],
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [323, 0], "sizeAdd": -0.7},
								{"coordinates": [-3.5, -4.8, -2.92, 7, 7, 7], "textureOffset": [282, 43], "sizeAdd": -2.5},
								{"coordinates": [-3.5, -4.23, -4.064, 7, 7, 7], "textureOffset": [254, 41], "sizeAdd": -2.5},
								{"coordinates": [-3, -5.583, -2.565, 6, 6, 6], "textureOffset": [282, 55], "sizeAdd": -2.145},
								{"coordinates": [-3, -5.583, -3.42, 6, 6, 6], "textureOffset": [297, 60], "sizeAdd": -2.145},
								{"coordinates": [-3.5, -7.367, -2.921, 7, 7, 7], "textureOffset": [282, 67], "sizeAdd": -2.5},
								{"coordinates": [-3.5, -6.223, -4.065, 7, 7, 7], "textureOffset": [298, 72], "sizeAdd": -2.499}
							],
							"submodels": [
								{
									"id": "b_bust",
									"invertAxis": "xy",
									"translate": [0, -26.75, 0],
									"boxes": [
										{"coordinates": [-3, 21.95, -3, 6, 6, 6], "textureOffset": [282, 85], "sizeAdd": -2.1449}
									],
									"submodels": [
										{
											"id": "b_bust_top",
											"invertAxis": "xy",
											"translate": [0, 25.803, -0.855],
											"rotate": [49.85, 0, 0],
											"boxes": [
												{"coordinates": [-3, -3.286, -2.145, 6, 6, 6], "textureOffset": [282, 77], "sizeAdd": -2.145}
											]
										},
										{
											"id": "b_bust_bottom",
											"invertAxis": "xy",
											"translate": [0, 25.2365, -0.855],
											"rotate": [-63.4, 0, 0],
											"boxes": [
												{"coordinates": [-3, -3.855, -2.145, 6, 6, 6], "textureOffset": [282, 93], "sizeAdd": -2.1451}
											]
										}
									]
								},
								{
									"id": "b_armL",
									"invertAxis": "xy",
									"translate": [-1, -0.58, 0],
									"boxes": [
										{"coordinates": [-1.3, -1.02, -1, 2, 2, 2], "textureOffset": [352, 0], "sizeAdd": -0.7},
										{"coordinates": [-1.3, -1.62, -1, 2, 2, 2], "textureOffset": [352, 4], "sizeAdd": -0.7},
										{"coordinates": [-1.3, -2.22, -1, 2, 2, 2], "textureOffset": [352, 8], "sizeAdd": -0.7},
										{"coordinates": [-1.3, -2.82, -1, 2, 2, 2], "textureOffset": [352, 12], "sizeAdd": -0.7},
										{"coordinates": [-1.3, -3.42, -1, 2, 2, 2], "textureOffset": [352, 16], "sizeAdd": -0.7},
										{"coordinates": [-1.3, -3.84, -1, 2, 2, 2], "textureOffset": [352, 20], "sizeAdd": -0.701}
									]
								},
								{
									"id": "b_armR",
									"invertAxis": "xy",
									"translate": [1, -0.58, 0],
									"boxes": [
										{"coordinates": [-0.7, -1.02, -1, 2, 2, 2], "textureOffset": [344, 0], "sizeAdd": -0.7},
										{"coordinates": [-0.7, -1.62, -1, 2, 2, 2], "textureOffset": [344, 4], "sizeAdd": -0.7},
										{"coordinates": [-0.7, -2.22, -1, 2, 2, 2], "textureOffset": [344, 8], "sizeAdd": -0.7},
										{"coordinates": [-0.7, -2.82, -1, 2, 2, 2], "textureOffset": [344, 12], "sizeAdd": -0.7},
										{"coordinates": [-0.7, -3.42, -1, 2, 2, 2], "textureOffset": [344, 16], "sizeAdd": -0.7},
										{"coordinates": [-0.7, -3.84, -1, 2, 2, 2], "textureOffset": [344, 20], "sizeAdd": -0.701}
									]
								}
							]
						},
						{
							"id": "b_legR",
							"invertAxis": "xy",
							"translate": [0.55, -2.43, 0],
							"boxes": [
								{"coordinates": [-1.476, -1.93, -1.4925, 3, 3, 3], "textureOffset": [360, 0], "sizeAdd": -1.075},
								{"coordinates": [-1.476, -2.78, -1.4925, 3, 3, 3], "textureOffset": [360, 6], "sizeAdd": -1.075},
								{"coordinates": [-1.476, -3.63, -1.4925, 3, 3, 3], "textureOffset": [360, 12], "sizeAdd": -1.075},
								{"coordinates": [-1.476, -4.48, -1.4925, 3, 3, 3], "textureOffset": [360, 18], "sizeAdd": -1.075}
							]
						},
						{
							"id": "b_legL",
							"invertAxis": "xy",
							"translate": [-0.55, -2.43, 0],
							"boxes": [
								{"coordinates": [-1.524, -1.93, -1.4925, 3, 3, 3], "textureOffset": [372, 0], "sizeAdd": -1.075},
								{"coordinates": [-1.524, -2.78, -1.4925, 3, 3, 3], "textureOffset": [372, 6], "sizeAdd": -1.075},
								{"coordinates": [-1.524, -3.63, -1.4925, 3, 3, 3], "textureOffset": [372, 12], "sizeAdd": -1.075},
								{"coordinates": [-1.524, -4.48, -1.4925, 3, 3, 3], "textureOffset": [372, 18], "sizeAdd": -1.075}
							]
						}
					]
				},
				{
					"id": "medium",
					"invertAxis": "xy",
					"translate": [0, 8.5, 0],
					"submodels": [
						{
							"id": "m_head",
							"invertAxis": "xy",
							"translate": [0, 0.5, 0],
							"boxes": [
								{"coordinates": [-3.5, -2, -3.29, 7, 7, 7], "textureOffset": [178, 97], "sizeAdd": -2},
								{"coordinates": [-3.5, -2, -3.73, 7, 7, 7], "textureOffset": [198, 97], "sizeAdd": -2},
								{"coordinates": [-4, -3.14, -3.79, 8, 8, 8], "textureOffset": [176, 111], "sizeAdd": -2.309},
								{"coordinates": [-4, -3.14, -4.21, 8, 8, 8], "textureOffset": [208, 111], "sizeAdd": -2.31},
								{"coordinates": [-4, -1.88, -3.79, 8, 8, 8], "textureOffset": [209, 126], "sizeAdd": -2.31},
								{"coordinates": [-4, -1.88, -4.21, 8, 8, 8], "textureOffset": [241, 126], "sizeAdd": -2.31}
							],
							"submodels": [
								{
									"id": "m_hair",
									"invertAxis": "xy",
									"translate": [0, 0.25, 1.29],
									"boxes": [
										{"coordinates": [-4, -5.7, -2.545, 8, 8, 8], "textureOffset": [91, 156], "sizeAdd": -2.31},
										{"coordinates": [-4, -4.86, -2.545, 8, 8, 8], "textureOffset": [91, 172], "sizeAdd": -2.31},
										{"coordinates": [-4, -5.7, -5.5, 8, 8, 8], "textureOffset": [123, 156], "sizeAdd": -2.31},
										{"coordinates": [-4, -4.86, -5.5, 8, 8, 8], "textureOffset": [123, 172], "sizeAdd": -2.31}
									]
								}
							]
						},
						{
							"id": "m_body",
							"invertAxis": "xy",
							"translate": [0, -23, 0],
							"boxes": [
								{"coordinates": [-1, 22.5, -1, 2, 2, 2], "textureOffset": [219, 97], "sizeAdd": -0.57},
								{"coordinates": [-3, 18.8, -2.37, 6, 6, 6], "textureOffset": [169, 143], "sizeAdd": -1.73},
								{"coordinates": [-3, 18.8, -3.641, 6, 6, 6], "textureOffset": [193, 143], "sizeAdd": -1.73},
								{"coordinates": [-3, 17.11, -2.37, 6, 6, 6], "textureOffset": [217, 143], "sizeAdd": -1.73},
								{"coordinates": [-3, 17.11, -3.641, 6, 6, 6], "textureOffset": [242, 143], "sizeAdd": -1.73},
								{"coordinates": [-2.35, 17.55, -1.5, 3, 3, 3], "textureOffset": [190, 155], "sizeAdd": -0.859},
								{"coordinates": [-1.5, 17.55, -1.5, 3, 3, 3], "textureOffset": [202, 155], "sizeAdd": -0.858},
								{"coordinates": [-0.65, 17.55, -1.5, 3, 3, 3], "textureOffset": [178, 155], "sizeAdd": -0.859}
							],
							"submodels": [
								{
									"id": "m_bust",
									"invertAxis": "xy",
									"translate": [0, 22.65, -0.639],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [-3, -2.57, -1.731, 6, 6, 6], "textureOffset": [210, 156], "sizeAdd": -1.731}
									]
								},
								{
									"id": "m_armR",
									"invertAxis": "xy",
									"translate": [1.28, 22.66, 0],
									"boxes": [
										{"coordinates": [-0.58, -1.02, -1, 2, 2, 2], "textureOffset": [240, 97], "sizeAdd": -0.57},
										{"coordinates": [-0.58, -1.88, -1, 2, 2, 2], "textureOffset": [240, 101], "sizeAdd": -0.57},
										{"coordinates": [-0.58, -2.74, -1, 2, 2, 2], "textureOffset": [240, 105], "sizeAdd": -0.57},
										{"coordinates": [-0.58, -3.6, -1, 2, 2, 2], "textureOffset": [240, 109], "sizeAdd": -0.57},
										{"coordinates": [-0.58, -4.46, -1, 2, 2, 2], "textureOffset": [240, 113], "sizeAdd": -0.57}
									]
								},
								{
									"id": "m_armL",
									"invertAxis": "xy",
									"translate": [-1.27, 22.66, 0],
									"boxes": [
										{"coordinates": [-1.43, -1.02, -1, 2, 2, 2], "textureOffset": [248, 97], "sizeAdd": -0.57},
										{"coordinates": [-1.43, -1.88, -1, 2, 2, 2], "textureOffset": [248, 101], "sizeAdd": -0.57},
										{"coordinates": [-1.43, -2.74, -1, 2, 2, 2], "textureOffset": [248, 105], "sizeAdd": -0.57},
										{"coordinates": [-1.43, -3.6, -1, 2, 2, 2], "textureOffset": [248, 109], "sizeAdd": -0.57},
										{"coordinates": [-1.43, -4.46, -1, 2, 2, 2], "textureOffset": [248, 113], "sizeAdd": -0.57}
									]
								}
							]
						},
						{
							"id": "m_legR",
							"invertAxis": "xy",
							"translate": [0.8, -4.16, 0],
							"boxes": [
								{"coordinates": [-1.4491, -2.14, -1.5, 3, 3, 3], "textureOffset": [256, 97], "sizeAdd": -0.86},
								{"coordinates": [-1.4491, -3.42, -1.5, 3, 3, 3], "textureOffset": [256, 103], "sizeAdd": -0.86},
								{"coordinates": [-1.4491, -4.7, -1.5, 3, 3, 3], "textureOffset": [256, 109], "sizeAdd": -0.86},
								{"coordinates": [-1.4491, -5.13, -1.5, 3, 3, 3], "textureOffset": [256, 115], "sizeAdd": -0.859}
							]
						},
						{
							"id": "m_legL",
							"invertAxis": "xy",
							"translate": [-0.8, -4.16, 0],
							"boxes": [
								{"coordinates": [-1.5509, -2.14, -1.5, 3, 3, 3], "textureOffset": [268, 97], "sizeAdd": -0.86},
								{"coordinates": [-1.5509, -3.42, -1.5, 3, 3, 3], "textureOffset": [268, 103], "sizeAdd": -0.86},
								{"coordinates": [-1.5509, -4.7, -1.5, 3, 3, 3], "textureOffset": [268, 109], "sizeAdd": -0.86},
								{"coordinates": [-1.5509, -5.13, -1.5, 3, 3, 3], "textureOffset": [268, 115], "sizeAdd": -0.859}
							]
						}
					]
				},
				{
					"id": "small",
					"invertAxis": "xy",
					"translate": [0, 12, 0],
					"submodels": [
						{
							"id": "s_head",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"boxes": [
								{"coordinates": [-3.5, 0, -3, 7, 6, 6], "textureOffset": [280, 151]},
								{"coordinates": [-4, -1, -3.5, 8, 6, 7], "textureOffset": [280, 163]},
								{"coordinates": [-4, 5, -3.5, 8, 3, 7], "textureOffset": [280, 176]}
							]
						},
						{
							"id": "s_body",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3, -7, -1.5, 6, 6, 3], "textureOffset": [326, 174]},
								{"coordinates": [-3.5, -5, -2, 7, 2, 4], "textureOffset": [280, 186]},
								{"coordinates": [-4, -9, -2.5, 8, 4, 5], "textureOffset": [318, 183]}
							],
							"submodels": [
								{
									"id": "s_armR",
									"invertAxis": "xy",
									"translate": [4, -1, 0],
									"boxes": [
										{"coordinates": [-1, -7, -1, 2, 7, 2], "textureOffset": [316, 151]}
									]
								},
								{
									"id": "s_armL",
									"invertAxis": "xy",
									"translate": [-4, -1, 0],
									"boxes": [
										{"coordinates": [-1, -7, -1, 2, 7, 2], "textureOffset": [324, 151]}
									]
								}
							]
						},
						{
							"id": "s_legR",
							"invertAxis": "xy",
							"translate": [1.75, -7, 0],
							"boxes": [
								{"coordinates": [-1.45, -5, -1.5, 3, 5, 3], "textureOffset": [332, 151]}
							]
						},
						{
							"id": "s_legL",
							"invertAxis": "xy",
							"translate": [-1.75, -7, 0],
							"boxes": [
								{"coordinates": [-1.55, -5, -1.5, 3, 5, 3], "textureOffset": [332, 159]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"b_hair.rx": "0.6*limb_speed -(sin(time / 9) *0.04) +0.07",
					"m_hair.rx": "b_hair.rx",
					"b_head.rx": "(sin(time / 10) * 0.025)",
					"m_head.rx": "b_head.rx",
					"s_head.rx": "b_head.rx",
					"b_head.ry": "clamp(head_yaw*0.01, -1, 1)",
					"m_head.ry": "b_head.ry",
					"s_head.ry": "b_head.ry",
					"s_armL.rx": "if(is_riding, -0.5, if(is_on_ground, -sin(limb_swing)*limb_speed +(sin((time - 10) / 5) * 0.1), (sin((time - 10) / 2) * 0.15)))",
					"s_armR.rx": "if(is_riding, -0.5, if(is_on_ground, sin(limb_swing)*limb_speed +(-sin((time - 10) / 5) * 0.1), (-sin((time - 10) / 2) * 0.15)))",
					"m_armL.rx": "s_armL.rx",
					"m_armR.rx": "s_armR.rx",
					"b_armL.rx": "s_armL.rx",
					"b_armR.rx": "s_armR.rx",
					"s_armL.rz": "if(is_riding, (sin(time / 10) * 0.05) - 0.07, if(is_on_ground, (sin(time / 5) * 0.1) - 0.15, (sin(time / 2) * 0.25) - 0.5))",
					"s_armR.rz": "-s_armL.rz",
					"m_armL.rz": "s_armL.rz",
					"m_armR.rz": "-s_armL.rz",
					"b_armL.rz": "s_armL.rz",
					"b_armR.rz": "-s_armL.rz",
					"s_legL.rx": "if(is_riding, -1.5 ,if(is_on_ground, sin(limb_swing)*limb_speed, (sin(time / 2) * 0.5)))",
					"s_legR.rx": "if(is_riding, s_legL.rx , -s_legL.rx)",
					"m_legL.rx": "s_legL.rx",
					"m_legR.rx": "if(is_riding, s_legL.rx , -s_legL.rx)",
					"b_legL.rx": "s_legL.rx",
					"b_legR.rx": "if(is_riding, s_legL.rx , -s_legL.rx)",
					"small.ty": "if(is_riding, 10 , 11.8 )+if(max_health == 1, 0, 100000)",
					"medium.ty": "if(is_riding, 17 , 15.56 )+if(max_health == 4, 0, 100000)",
					"big.ty": "if(is_riding, 20 , 18.16 )+if(max_health >= 5, 0, 100000)"
				}
			]
		}
	]
}