{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"shadowSize": 0.5,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"rotate": [90, 0, 0],
			"submodels": [
				{
					"id": "adult",
					"invertAxis": "xy",
					"translate": [0, -3, -3],
					"submodels": [
						{
							"id": "a_head",
							"invertAxis": "xy",
							"translate": [0, 7, 1],
							"boxes": [
								{"coordinates": [-3.5, 13, -3, 7, 7, 6], "textureOffset": [0, 0]},
								{"coordinates": [-4, 12, -3.5, 8, 8, 7], "textureOffset": [0, 13]},
								{"coordinates": [-3.5, 20, -3, 7, 1, 6], "textureOffset": [0, 28]},
								{"coordinates": [-4, 19.5, -3.5, 8, 4, 7], "textureOffset": [0, 35], "sizeAdd": 0.001},
								{"coordinates": [-2, 19.5, -4.5, 4, 2, 1], "textureOffset": [20, 47]}
							],
							"submodels": [
								{
									"id": "a_back_bone",
									"invertAxis": "xy",
									"translate": [3, 8, -1]
								},
								{
									"id": "a_right_ear",
									"invertAxis": "xy",
									"translate": [3, 8, -1],
									"rotate": [0, 0, -50],
									"boxes": [
										{"coordinates": [-9.95858, 8.35624, -1, 3, 1, 2], "textureOffset": [42, 5]}
									]
								},
								{
									"id": "a_left_ear",
									"invertAxis": "xy",
									"translate": [-3, 8, -1],
									"rotate": [0, 0, 50],
									"boxes": [
										{"coordinates": [6.95858, 8.35624, -1, 3, 1, 2], "textureOffset": [42, 5]}
									]
								},
								{
									"id": "a_nose",
									"invertAxis": "xy",
									"translate": [-2, 5.5, -3.5],
									"rotate": [0, 0, 15],
									"boxes": [
										{"coordinates": [1.86465, 12.05704, -0.5, 3, 1, 1], "textureOffset": [42, 0], "sizeAdd": -0.1}
									]
								},
								{
									"id": "ae1",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-3.5, 13, -3.01, 7, 4, 0], "textureOffset": [30, 35]}
									]
								}
							]
						},
						{
							"id": "a_body",
							"invertAxis": "xy",
							"translate": [0, -11, 1],
							"boxes": [
								{"coordinates": [-1, 30, -1, 2, 2, 2], "textureOffset": [22, 50]},
								{"coordinates": [-3, 24, -1.5, 6, 6, 3], "textureOffset": [0, 46]},
								{"coordinates": [-3.5, 22, -2, 7, 2, 4], "textureOffset": [0, 55]},
								{"coordinates": [-4, 19, -2.5, 8, 3, 5], "textureOffset": [22, 54]},
								{"coordinates": [-3, 20, -1.5, 6, 2, 3], "textureOffset": [26, 30]}
							],
							"submodels": [
								{
									"id": "a_tail",
									"invertAxis": "xy",
									"translate": [0, 9, 2.5],
									"rotate": [50, 0, 0],
									"boxes": [
										{"coordinates": [0, 6.45624, -10.25858, 0, 3, 5], "textureOffset": [44, 27]}
									]
								},
								{
									"id": "a_right_ribbon",
									"invertAxis": "xy",
									"translate": [0.5, 11.15, 2.5],
									"rotate": [-20, 45, 0],
									"boxes": [
										{"coordinates": [-0.25, 9.216, 3.54626, 1, 3, 1], "textureOffset": [46, 8]}
									]
								},
								{
									"id": "a_left_ribbon",
									"invertAxis": "xy",
									"translate": [-0.5, 11.15, 2.5],
									"rotate": [-20, -45, 0],
									"boxes": [
										{"coordinates": [-0.75, 9.216, 3.54626, 1, 3, 1], "textureOffset": [42, 8]}
									]
								},
								{
									"id": "a_armL",
									"invertAxis": "xy",
									"translate": [-4, 17, 0],
									"boxes": [
										{"coordinates": [-1, 3, -1, 2, 10, 2], "textureOffset": [26, 0]}
									]
								},
								{
									"id": "a_armR",
									"invertAxis": "xy",
									"translate": [4, 17, 0],
									"boxes": [
										{"coordinates": [-1, 3, -1, 2, 10, 2], "textureOffset": [34, 0]}
									]
								},
								{
									"id": "bb1",
									"invertAxis": "xy",
									"translate": [0, 15.5, -2],
									"rotate": [50, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, 8.35624, -9.95858, 5, 2, 2], "textureOffset": [30, 42]}
									]
								},
								{
									"id": "bb2",
									"invertAxis": "xy",
									"translate": [0, 14.5, -2],
									"boxes": [
										{"coordinates": [-2.5, 12, 0, 5, 2, 2], "textureOffset": [30, 46]}
									]
								},
								{
									"id": "bb3",
									"invertAxis": "xy",
									"translate": [0, 13.5, -2],
									"rotate": [-55, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, 5.45649, 10.64898, 5, 2, 2], "textureOffset": [30, 50]}
									]
								}
							]
						},
						{
							"id": "a_legL",
							"invertAxis": "xy",
							"translate": [2, -3, 1],
							"boxes": [
								{"coordinates": [-1.5, 2, -1.5, 3, 10, 3], "textureOffset": [30, 13]}
							]
						},
						{
							"id": "a_legR",
							"invertAxis": "xy",
							"translate": [-2, -3, 1],
							"boxes": [
								{"coordinates": [-1.5, 2, -1.5, 3, 10, 3], "textureOffset": [42, 13]}
							]
						}
					]
				},
				{
					"id": "baby",
					"invertAxis": "xy",
					"translate": [0, -5, -2],
					"submodels": [
						{
							"id": "b_head",
							"invertAxis": "xy",
							"translate": [0, 17, 0],
							"boxes": [
								{"coordinates": [-7, 13, -6, 14, 14, 12], "textureOffset": [0, 72]},
								{"coordinates": [-8, 11, -7, 16, 16, 14], "textureOffset": [0, 98]},
								{"coordinates": [-7, 27, -6, 14, 2, 12], "textureOffset": [76, 92]},
								{"coordinates": [-8, 26, -7, 16, 8, 14], "textureOffset": [68, 106], "sizeAdd": 0.01},
								{"coordinates": [-4, 26, -8, 8, 4, 2], "textureOffset": [62, 114]}
							],
							"submodels": [
								{
									"id": "b_nose",
									"invertAxis": "xy",
									"translate": [-5, 10.5, -7.5],
									"rotate": [0, 0, 15],
									"boxes": [
										{"coordinates": [1.86465, 12.05704, -0.5, 6, 2, 2], "textureOffset": [84, 20], "sizeAdd": -0.1}
									]
								},
								{
									"id": "b_right_ear",
									"invertAxis": "xy",
									"translate": [6, 16, -2],
									"rotate": [0, 0, -50],
									"boxes": [
										{"coordinates": [-9.95858, 8.35624, -2, 6, 2, 4], "textureOffset": [84, 30]}
									]
								},
								{
									"id": "b_left_ear",
									"invertAxis": "xy",
									"translate": [-6, 16, -2],
									"rotate": [0, 0, 50],
									"boxes": [
										{"coordinates": [3.95858, 8.35624, -2, 6, 2, 4], "textureOffset": [84, 24]}
									]
								},
								{
									"id": "be1",
									"invertAxis": "xy",
									"translate": [0.5, -9, -7],
									"boxes": [
										{"coordinates": [-7.5, 22, 0.95, 14, 8, 0], "textureOffset": [100, 40]}
									]
								}
							]
						},
						{
							"id": "b_body",
							"invertAxis": "xy",
							"translate": [0, 17, 0],
							"boxes": [
								{"coordinates": [-6, -3, -3, 12, 16, 6], "textureOffset": [92, 54]},
								{"coordinates": [-7, -7, -4, 14, 8, 8], "textureOffset": [84, 76]}
							],
							"submodels": [
								{
									"id": "b_left_ribbon",
									"invertAxis": "xy",
									"translate": [-1, -10, 3.5],
									"rotate": [-20, -45, 0],
									"boxes": [
										{"coordinates": [-1, 6.216, 3.44626, 2, 6, 2], "textureOffset": [84, 36]}
									]
								},
								{
									"id": "b_right_ribbon",
									"invertAxis": "xy",
									"translate": [1, -10, 3.5],
									"rotate": [-20, 45, 0],
									"boxes": [
										{"coordinates": [-1, 6.216, 3.44626, 2, 6, 2], "textureOffset": [84, 36]}
									]
								},
								{
									"id": "b_tail",
									"invertAxis": "xy",
									"translate": [0, -12, 3.5],
									"rotate": [55, 0, 0],
									"boxes": [
										{"coordinates": [0, 4.45649, -10.64898, 0, 6, 10], "textureOffset": [53, 63]}
									]
								},
								{
									"id": "b_armL",
									"invertAxis": "xy",
									"translate": [-6, -2, 0],
									"boxes": [
										{"coordinates": [-4, -1, -2, 4, 16, 4], "textureOffset": [88, 0]}
									]
								},
								{
									"id": "b_armR",
									"invertAxis": "xy",
									"translate": [6, -2, 0],
									"boxes": [
										{"coordinates": [0, -1, -2, 4, 16, 4], "textureOffset": [72, 0]}
									]
								}
							]
						},
						{
							"id": "b_legL",
							"invertAxis": "xy",
							"translate": [-3.5, 1.1, 0],
							"boxes": [
								{"coordinates": [-3, -0.6, -3, 6, 14, 6], "textureOffset": [104, 20], "sizeAdd": -0.4}
							]
						},
						{
							"id": "b_legR",
							"invertAxis": "xy",
							"translate": [3.5, 1.1, 0],
							"boxes": [
								{"coordinates": [-3, -0.6, -3, 6, 14, 6], "textureOffset": [104, 0], "sizeAdd": -0.4}
							]
						}
					]
				}
			],
			"animations": [
				{
					"adult.ty": "if(is_child, 100000 , -1 )+if(is_riding, 7, 0)",
					"baby.ty": "if(is_child, 0.9 , 10000 )+if(is_riding, 6, 0)",
					"a_head.rx": "if(is_ridden,1 + (sin(time / 10) * 0.025),head.rx + (sin(time / 10) * 0.025))",
					"a_head.ry": "head.ry",
					"a_head.rz": "head.rz",
					"a_back_bone.rz": "sin(limb_swing)*limb_speed",
					"a_right_ear.rz": "a_back_bone.rz *0.3 +(sin(time / 9) * 0.05)-1",
					"a_left_ear.rz": "-a_right_ear.rz",
					"b_right_ear.rz": "a_right_ear.rz",
					"b_left_ear.rz": "a_left_ear.rz",
					"a_tail.rx": "a_back_bone.rz*0.4 -0.5",
					"a_tail.ry": "(sin(time / 10) * 0.1)",
					"b_tail.rx": "a_tail.rx",
					"b_tail.ry": "a_tail.ry",
					"a_body.ry": "if(is_riding, 0 , if(is_ridden , 0 , head.ry * 0.3))",
					"ae1.ty": "if(is_ridden, 0 , 10000 )",
					"be1.ty": "if(is_ridden, 0 , 10000 )",
					"a_armL.rx": "if(is_ridden, 1 ,leg2.rx)",
					"a_armR.rx": "if(is_ridden, 1 ,leg1.rx)",
					"a_armL.rz": "(sin(time / 10) * 0.05 - 0.1)",
					"a_armR.rz": "-a_armL.rz",
					"a_legL.rx": "if(is_riding,-1.5,leg3.rx)",
					"a_legR.rx": "if(is_riding,-1.5,leg4.rx)",
					"b_head.rx": "head.rx + (sin(time / 10) * 0.025)",
					"b_head.ry": "head.ry",
					"b_head.rz": "head.rz",
					"b_body.ry": "a_body.ry",
					"b_armL.rx": "a_armL.rx",
					"b_armR.rx": "a_armR.rx",
					"b_armL.rz": "a_armL.rz",
					"b_armR.rz": "-a_armL.rz",
					"b_legL.rx": "a_legL.rx",
					"b_legR.rx": "a_legR.rx"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}