{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "adult",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "a_head",
							"invertAxis": "xy",
							"translate": [0, 18, 0],
							"boxes": [
								{"coordinates": [-3.5, 0, -3, 7, 7, 6], "textureOffset": [0, 0]},
								{"coordinates": [-4, -1, -3.5, 8, 8, 7], "textureOffset": [0, 13]},
								{"coordinates": [-3.5, 7, -3, 7, 1, 6], "textureOffset": [0, 28]},
								{"coordinates": [-4, 6.5, -3.5, 8, 4, 7], "textureOffset": [0, 35], "sizeAdd": 0.001},
								{"coordinates": [-2, 6.5, -4.5, 4, 2, 1], "textureOffset": [20, 47]}
							]
						},
						{
							"id": "a_body",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1, 17, -1, 2, 2, 2], "textureOffset": [22, 50]},
								{"coordinates": [-3, 11, -1.5, 6, 6, 3], "textureOffset": [0, 46]},
								{"coordinates": [-3.5, 9, -2, 7, 2, 4], "textureOffset": [0, 55]},
								{"coordinates": [-4, 6, -2.5, 8, 3, 5], "textureOffset": [22, 54]},
								{"coordinates": [-3, 7, -1.5, 6, 2, 3], "textureOffset": [48, 57]},
								{"coordinates": [-5, 5, -2, 1, 3, 1], "textureOffset": [26, 28]},
								{"coordinates": [-5, 8, -2.5, 1, 1, 2], "textureOffset": [26, 32]},
								{"coordinates": [-5, 5, 2, 1, 3, 1], "textureOffset": [30, 28]},
								{"coordinates": [-5, 7, 1, 1, 2, 1], "textureOffset": [32, 32]},
								{"coordinates": [-5, 7, 3, 1, 2, 1], "textureOffset": [36, 32]},
								{"coordinates": [4, 6, -1.5, 1, 3, 3], "textureOffset": [27, 35]},
								{"coordinates": [4, 4, -1.5, 1, 2, 1], "textureOffset": [35, 35]}
							],
							"submodels": [
								{
									"id": "a_armL",
									"invertAxis": "xy",
									"translate": [-4, 17, 0],
									"rotate": [0, 0, -25],
									"boxes": [
										{"coordinates": [-1, -10, -1, 2, 10, 2], "textureOffset": [26, 0]}
									]
								},
								{
									"id": "a_armR",
									"invertAxis": "xy",
									"translate": [4, 17, 0],
									"rotate": [0, 0, 25],
									"boxes": [
										{"coordinates": [-1, -10, -1, 2, 10, 2], "textureOffset": [34, 0]}
									]
								},
								{
									"id": "bb1",
									"invertAxis": "xy",
									"translate": [0, 15.5, -2],
									"rotate": [50, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, 0, 0, 5, 2, 2], "textureOffset": [30, 42]}
									]
								},
								{
									"id": "bb2",
									"invertAxis": "xy",
									"translate": [0, 14.5, -2],
									"boxes": [
										{"coordinates": [-2.5, -1, 0, 5, 2, 2], "textureOffset": [30, 46]}
									]
								},
								{
									"id": "bb3",
									"invertAxis": "xy",
									"translate": [0, 13.5, -2],
									"rotate": [-55, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, -2, 0, 5, 2, 2], "textureOffset": [30, 50]}
									]
								}
							]
						},
						{
							"id": "a_legL",
							"invertAxis": "xy",
							"translate": [2, 8, 0],
							"boxes": [
								{"coordinates": [-1.5, -11, -1.5, 3, 10, 3], "textureOffset": [30, 13]}
							]
						},
						{
							"id": "a_legR",
							"invertAxis": "xy",
							"translate": [-2, 8, 0],
							"boxes": [
								{"coordinates": [-1.5, -11, -1.5, 3, 10, 3], "textureOffset": [42, 13]}
							]
						}
					]
				},
				{
					"id": "baby",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}