{
	"textureSize": [192, 192],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "adult",
					"invertAxis": "xy",
					"translate": [0, 12, 0],
					"submodels": [
						{
							"id": "a_head",
							"invertAxis": "xy",
							"translate": [0, 12, 0],
							"boxes": [
								{"coordinates": [-4, 0, -3.5, 8, 7, 7], "textureOffset": [0, 13], "sizeAdd": 0.001},
								{"coordinates": [-4.5, 0, -3, 9, 5, 6], "textureOffset": [0, 35]},
								{"coordinates": [-3.5, 0, -3, 7, 7, 6], "textureOffset": [0, 0]},
								{"coordinates": [-3.5, 7, -3, 7, 1, 6], "textureOffset": [0, 27]}
							],
							"submodels": [
								{
									"id": "a_ahoge",
									"invertAxis": "xy",
									"translate": [2, 8, -2.5],
									"rotate": [0, 30, 0],
									"boxes": [
										{"coordinates": [-2, 0, 0, 3, 2, 0], "textureOffset": [0, 3]}
									]
								},
								{
									"id": "a_hornL",
									"invertAxis": "xy",
									"translate": [-4, 2.5, -2],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [-1, -3, -1, 2, 3, 2], "textureOffset": [28, 5]},
										{"coordinates": [-0.5, -5, -0.5, 1, 2, 1], "textureOffset": [32, 10]}
									]
								},
								{
									"id": "a_hornR",
									"invertAxis": "xy",
									"translate": [4, 2.5, -2],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [-1, -3, -1, 2, 3, 2], "textureOffset": [28, 0]},
										{"coordinates": [-0.5, -5, -0.5, 1, 2, 1], "textureOffset": [28, 10]}
									]
								},
								{
									"id": "a_earL",
									"invertAxis": "xy",
									"translate": [-3.5, 7.5, -1],
									"rotate": [0, 0, -22.5],
									"boxes": [
										{"coordinates": [-1, -4, -1.5, 1, 4, 3], "textureOffset": [44, 14]}
									]
								},
								{
									"id": "a_earR",
									"invertAxis": "xy",
									"translate": [3.5, 7.5, -1],
									"rotate": [0, 0, 22.5],
									"boxes": [
										{"coordinates": [0, -4, -1.5, 1, 4, 3], "textureOffset": [36, 14]}
									]
								}
							]
						},
						{
							"id": "a_body",
							"invertAxis": "xy",
							"translate": [0, 12, 0],
							"boxes": [
								{"coordinates": [-1.5, -1, -1.5, 3, 2, 3], "textureOffset": [20, 47]},
								{"coordinates": [-3.5, -6, -1.5, 7, 5, 3], "textureOffset": [0, 47]},
								{"coordinates": [-3, -5.3, -3, 6, 2, 2], "textureOffset": [20, 56], "sizeAdd": 0.001},
								{"coordinates": [-3, -12, -1.5, 6, 6, 3], "textureOffset": [0, 55], "sizeAdd": 0.001}
							],
							"submodels": [
								{
									"id": "bust_top",
									"invertAxis": "xy",
									"translate": [0, -3.3, -3],
									"rotate": [48.5, 0, 0],
									"boxes": [
										{"coordinates": [-3, 0, 0, 6, 2, 2], "textureOffset": [20, 52]}
									]
								},
								{
									"id": "bust_bottom",
									"invertAxis": "xy",
									"translate": [0, -5.3, -3],
									"rotate": [-65, 0, 0],
									"boxes": [
										{"coordinates": [-3, -2, 0, 6, 2, 2], "textureOffset": [20, 60]}
									]
								}
							]
						},
						{
							"id": "skirt",
							"invertAxis": "xy",
							"translate": [0, 1, -1],
							"boxes": [
								{"coordinates": [-3.5, -3, -1, 7, 4, 4], "textureOffset": [30, 21]}
							]
						},
						{
							"id": "al_arm",
							"invertAxis": "xy",
							"translate": [-4, 10, 0],
							"boxes": [
								{"coordinates": [-1.5, -11, -1, 2, 12, 2], "textureOffset": [44, 0]}
							]
						},
						{
							"id": "ar_arm",
							"invertAxis": "xy",
							"translate": [4, 10, 0],
							"boxes": [
								{"coordinates": [-0.5, -11, -1, 2, 12, 2], "textureOffset": [36, 0]}
							]
						},
						{
							"id": "al_leg",
							"invertAxis": "xy",
							"translate": [-1.8, 0, 0],
							"boxes": [
								{"coordinates": [-1.55, -12, -1.5, 3, 12, 3], "textureOffset": [52, 0]}
							]
						},
						{
							"id": "ar_leg",
							"invertAxis": "xy",
							"translate": [1.8, 0, 0],
							"boxes": [
								{"coordinates": [-1.45, -12, -1.5, 3, 12, 3], "textureOffset": [52, 15]}
							]
						}
					]
				},
				{
					"id": "baby",
					"invertAxis": "xy",
					"translate": [0, 9, 0.5],
					"submodels": [
						{
							"id": "b_head",
							"invertAxis": "xy",
							"translate": [0, 20, -0.5],
							"boxes": [
								{"coordinates": [-7, 0, -6, 14, 14, 12], "textureOffset": [64, 0]},
								{"coordinates": [-8, 0, -7, 16, 14, 14], "textureOffset": [64, 26], "sizeAdd": 0.001},
								{"coordinates": [-9, 0, -6, 18, 10, 12], "textureOffset": [64, 70]},
								{"coordinates": [-7, 14, -6, 14, 2, 12], "textureOffset": [64, 54]}
							],
							"submodels": [
								{
									"id": "right_horn",
									"invertAxis": "xy",
									"translate": [9, 5, -4],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [-3, -6, -2, 4, 6, 4], "textureOffset": [128, 18]},
										{"coordinates": [-2, -10, -1, 2, 4, 2], "textureOffset": [128, 38]}
									]
								},
								{
									"id": "left_horn",
									"invertAxis": "xy",
									"translate": [-9, 5, -4],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [-1, -6, -2, 4, 6, 4], "textureOffset": [128, 28]},
										{"coordinates": [0, -10, -1, 2, 4, 2], "textureOffset": [136, 38]}
									]
								},
								{
									"id": "b_earR",
									"invertAxis": "xy",
									"translate": [7, 15, -2],
									"rotate": [0, 0, 22.5],
									"boxes": [
										{"coordinates": [0, -8, -3, 2, 8, 6], "textureOffset": [160, 58]}
									]
								},
								{
									"id": "b_earL",
									"invertAxis": "xy",
									"translate": [-7, 15, -2],
									"rotate": [0, 0, -22.5],
									"boxes": [
										{"coordinates": [-2, -8, -3, 2, 8, 6], "textureOffset": [176, 58]}
									]
								},
								{
									"id": "ahoge",
									"invertAxis": "xy",
									"translate": [4, 16, -4.5],
									"rotate": [0, 30, 0],
									"boxes": [
										{"coordinates": [-4, 0, 0, 6, 4, 0], "textureOffset": [64, 6]}
									]
								}
							]
						},
						{
							"id": "b_body",
							"invertAxis": "xy",
							"translate": [0, 15, 0.5],
							"boxes": [
								{"coordinates": [-5, -11, -4, 10, 16, 6], "textureOffset": [160, 74]},
								{"coordinates": [-6, -15, -5, 12, 8, 8], "textureOffset": [152, 40]}
							]
						},
						{
							"id": "bl_arm",
							"invertAxis": "xy",
							"translate": [-5, 18, -0.5],
							"boxes": [
								{"coordinates": [-4, -12, -2, 4, 14, 4], "textureOffset": [152, 0]}
							]
						},
						{
							"id": "br_arm",
							"invertAxis": "xy",
							"translate": [5, 18, -0.5],
							"boxes": [
								{"coordinates": [0, -11.99999, -2, 4, 14, 4], "textureOffset": [136, 0]}
							]
						},
						{
							"id": "br_leg",
							"invertAxis": "xy",
							"translate": [2.8, 4, -0.5],
							"boxes": [
								{"coordinates": [-3.1, -13.5, -3, 6, 14, 6], "textureOffset": [168, 0], "sizeAdd": -0.5}
							]
						},
						{
							"id": "bl_leg",
							"invertAxis": "xy",
							"translate": [-2.8, 4, -0.5],
							"boxes": [
								{"coordinates": [-2.9, -13.5, -3, 6, 14, 6], "textureOffset": [168, 20], "sizeAdd": -0.5}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head.rx": "(sin(time / 10) * 0.025)",
					"skirt.rx": "if(is_riding, -1.4 , 0)",

					"adult.ty": "if(is_child, 100000 , -12 )",
					"baby.ty": "if(is_child, -9 , 10000 )",

					"body.ty": "if(is_child, -4 , 0 )",

					"right_arm.ty": "if(is_child, -2.3 , 2 )",
					"left_arm.ty": "right_arm.ty",

					"right_arm.tx": "if(is_child, -6 , -5 )",
					"left_arm.tx": "-right_arm.tx",

					"head.ty": "if(is_child, -5 , 0.9 )",

					"a_head.rx": "head.rx",
					"a_head.ry": "head.ry",
					"a_head.rz": "head.rz",

					"a_earL.rz": "left_ear.rz",
					"a_earR.rz": "right_ear.rz",

					"al_arm.rx": "left_arm.rx",
					"ar_arm.rx": "right_arm.rx",

					"al_arm.rz": "left_arm.rz",
					"ar_arm.rz": "right_arm.rz",

					"al_arm.ry": "left_arm.ry",
					"ar_arm.ry": "right_arm.ry",

					"al_leg.rx": "left_leg.rx",
					"ar_leg.rx": "right_leg.rx",

					"b_head.rx": "a_head.rx",
					"b_head.ry": "a_head.ry",
					"b_head.rz": "a_head.rz",

					"b_earL.rz": "a_earL.rz",
					"b_earR.rz": "a_earR.rz",

					"bl_arm.rx": "al_arm.rx",
					"bl_arm.ry": "al_arm.ry",
					"bl_arm.rz": "al_arm.rz",

					"br_arm.rx": "ar_arm.rx",
					"br_arm.ry": "ar_arm.ry",
					"br_arm.rz": "ar_arm.rz",

					"bl_leg.rx": "al_leg.rx",
					"bl_leg.ry": "al_leg.ry",

					"br_leg.rx": "ar_leg.rx",
					"br_leg.ry": "ar_leg.ry"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -23, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.5, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.5, -12, 0]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}