{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 17.5, 0],
					"boxes": [
						{"coordinates": [-2.5, -10.5, -1.5, 5, 8, 3], "textureOffset": [0, 35]}
					],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, -2.5, 0],
							"boxes": [
								{"coordinates": [-3.5, 0, -3, 7, 7, 6], "textureOffset": [0, 0]},
								{"coordinates": [-4, -1, -3.5, 8, 8, 7], "textureOffset": [0, 13]},
								{"coordinates": [-3.5, 7, -3, 7, 1, 6], "textureOffset": [0, 28]}
							],
							"submodels": [
								{
									"id": "earR",
									"invertAxis": "xy",
									"translate": [2, 7, 0],
									"boxes": [
										{"coordinates": [0, 0, -0.5, 2, 7, 1], "textureOffset": [26, 0]}
									]
								},
								{
									"id": "earL",
									"invertAxis": "xy",
									"translate": [-2, 7, 0],
									"boxes": [
										{"coordinates": [-2, 0, -0.5, 2, 7, 1], "textureOffset": [26, 8]}
									]
								}
							]
						},
						{
							"id": "skirt",
							"invertAxis": "xy",
							"translate": [0, -9.5, -1],
							"boxes": [
								{"coordinates": [-2.5, -4.35, -0.5, 5, 5, 3], "textureOffset": [36, 17], "sizeAdd": 0.35}
							]
						},
						{
							"id": "armR",
							"invertAxis": "xy",
							"translate": [2.5, -3.5, 0],
							"boxes": [
								{"coordinates": [0, -7, -1, 2, 8, 2], "textureOffset": [36, 0]}
							]
						},
						{
							"id": "armL",
							"invertAxis": "xy",
							"translate": [-2.5, -3.5, 0],
							"boxes": [
								{"coordinates": [-2, -7, -1, 2, 8, 2], "textureOffset": [44, 0]}
							]
						},
						{
							"id": "legR",
							"invertAxis": "xy",
							"translate": [1.5, -10.5, 0],
							"boxes": [
								{"coordinates": [-1.5, -7.75, -1.5, 3, 8, 3], "textureOffset": [52, 0], "sizeAdd": -0.25}
							]
						},
						{
							"id": "legL",
							"invertAxis": "xy",
							"translate": [-1.5, -10.5, 0],
							"boxes": [
								{"coordinates": [-1.5, -7.75, -1.5, 3, 8, 3], "textureOffset": [52, 11], "sizeAdd": -0.25}
							]
						},
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, -9, 1.5],
							"boxes": [
								{"coordinates": [-1, -1, 0, 2, 2, 2], "textureOffset": [16, 42]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body2.ty": "if(is_riding, -33.5, -33.5 )",
					"body2.tz": "-11.8",
					"body2.rx": "- body.rx",

					"skirt.rx": "if(is_riding, -0.7 , 0)",

					"earR.rz": "clamp(0.2*head_pitch*0.02, -0.2, 0)",
					"earL.rz": "-earR.rz",

					"head2.rx": "head.rx + (sin(time / 8) * 0.025)",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",

					"armR.rx": "if(is_riding, -0.2, if(is_on_ground, sin(limb_swing)*limb_speed, 0))",
					"armR.rz": "if(is_riding, (sin(time / 11) *0.07) +0.08, if(is_on_ground, (sin(time / 11) *0.07) +0.08, (sin(time / 4) * -0.2) + 0.3))",

					"armL.rx": "if(is_riding, -0.2, if(is_on_ground, -sin(limb_swing)*limb_speed, 0))",
					"armL.rz": "-armR.rz",

					"legR.rx": "if(is_riding, -1.55 ,if(is_on_ground, -sin(limb_swing)*limb_speed, (sin(time / 2) * 0.5)))",
					"legL.rx": "if(is_riding, -1.55 ,if(is_on_ground, sin(limb_swing)*limb_speed, (sin(time / 2) * -0.5)))",

					"tail2.rx": "(sin(time / 10) * -0.15)+(0)"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -5, 0],
			"rotate": [0, 0, 5]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -5, 0],
			"rotate": [0, 0, -5]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-2, 6, 0]
		},
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [2, 6, 0]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-2, 6, 0]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [2, 6, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7, 0]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}