{
	"textureSize": [64, 128],
	"shadowSize": 0.45,
	"models": [
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5.5, -5, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, 5, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5.5, -5, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, 5, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-3.5, 0, -1.5, 7, 5, 3], "textureOffset": [0, 111]},
						{"coordinates": [-1.5, 5, -1.5, 3, 2, 3], "textureOffset": [52, 111]},
						{"coordinates": [-3, -6, -1.5, 6, 6, 3], "textureOffset": [0, 119], "sizeAdd": 0.001}
					],
					"submodels": [
						{
							"id": "pant",
							"invertAxis": "xy",
							"translate": [0, -5, 0],
							"boxes": [
								{"coordinates": [-3.5, -2, -2, 7, 3, 4], "textureOffset": [42, 94], "sizeAdd": 0.001},
								{"coordinates": [-3.5, -6, -2, 7, 7, 4], "textureOffset": [30, 78], "sizeAdd": 0.002}
							]
						},
						{
							"id": "bust",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"submodels": [
								{
									"id": "bust_top",
									"invertAxis": "xy",
									"translate": [0, -3.3, -3],
									"rotate": [48.85, 0, 0],
									"boxes": [
										{"coordinates": [-3, 0, 0, 6, 2, 2], "textureOffset": [48, 116]}
									]
								},
								{
									"id": "bust_middle",
									"invertAxis": "xy",
									"translate": [0, -3.3, -3],
									"boxes": [
										{"coordinates": [-3, -2, 0, 6, 2, 2], "textureOffset": [48, 120], "sizeAdd": 0.001}
									]
								},
								{
									"id": "bust_tbottom",
									"invertAxis": "xy",
									"translate": [0, -5.3, -3],
									"rotate": [-64.94, 0, 0],
									"boxes": [
										{"coordinates": [-3, -2, 0, 6, 2, 2], "textureOffset": [48, 124]}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-3.5, 0, -3, 7, 6, 6], "textureOffset": [0, 64]},
								{"coordinates": [-4, -1, -3.5, 8, 7, 7], "textureOffset": [0, 76]},
								{"coordinates": [-4, 6, -3.5, 8, 3, 7], "textureOffset": [0, 90]},
								{"coordinates": [-3.5, 9, -3, 7, 1, 6], "textureOffset": [38, 101]}
							],
							"submodels": [
								{
									"id": "hair",
									"invertAxis": "xy",
									"translate": [0, 0.5, 2.5],
									"rotate": [-5, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -1, -0.5, 1, 1, 1], "textureOffset": [30, 100], "sizeAdd": 0.001},
										{"coordinates": [-1, -11, -0.5, 2, 10, 1], "textureOffset": [30, 102], "sizeAdd": 0.001}
									]
								}
							]
						},
						{
							"id": "armL",
							"invertAxis": "xy",
							"translate": [-3.5, 4, 0],
							"boxes": [
								{"coordinates": [-2, -11, -1, 2, 12, 2], "textureOffset": [44, 64]}
							]
						},
						{
							"id": "armR",
							"invertAxis": "xy",
							"translate": [3.5, 4, 0],
							"boxes": [
								{"coordinates": [0, -11, -1, 2, 12, 2], "textureOffset": [36, 64]}
							]
						},
						{
							"id": "legR",
							"invertAxis": "xy",
							"translate": [2, -6, 0],
							"boxes": [
								{"coordinates": [-1.5, -12, -1.5, 3, 12, 3], "textureOffset": [52, 64]}
							]
						},
						{
							"id": "legL",
							"invertAxis": "xy",
							"translate": [-2, -6, 0],
							"boxes": [
								{"coordinates": [-1.5, -12, -1.5, 3, 12, 3], "textureOffset": [52, 79]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head.ty": "if(is_riding, -4.5 ,-1.3)",
					"body.ty": "if(is_riding, -3, 0)",
					"right_arm.ty": "if(is_riding, -1, 2)",
					"left_arm.ty": "right_arm.ty",
					"right_leg.ty": "if(is_riding, 9, 12)",
					"left_leg.ty": "right_leg.ty",
					"pant.rx": "if(is_riding, -0.83 , 0)",
					"legR.rx": "right_leg.rx",
					"legL.rx": "left_leg.rx",
					"legR.ry": "right_leg.ry",
					"legL.ry": "left_leg.ry",
					"armR.rx": "right_arm.rx",
					"armL.rx": "left_arm.rx",
					"armR.rz": "right_arm.rz",
					"armL.rz": "left_arm.rz",
					"armR.ry": "right_arm.ry",
					"armL.ry": "left_arm.ry",
					"body2.ty": "if(is_riding, -3 , 0 )",
					"head.rx": "(sin((time - 10) / 15) * 0.05)+head.rx",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"hair.rx": "0.5*limb_speed +(-(sin(time / 12) * 0.02) + 0.1) -head2.rx"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}