{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "body0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "adult",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"submodels": [
								{
									"id": "a_body",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -1, -1.5, 3, 2, 3], "textureOffset": [20, 49]},
										{"coordinates": [-3.5, -6, -1.5, 7, 5, 3], "textureOffset": [0, 47]},
										{"coordinates": [-3, -12, -1.5, 6, 6, 3], "textureOffset": [0, 55]},
										{"coordinates": [-6.5, -7.5, -2, 13, 7, 4], "textureOffset": [30, 54]}
									],
									"submodels": [
										{
											"id": "cape",
											"invertAxis": "xy",
											"translate": [0, -1, 1.5],
											"rotate": [-7.5, 0, 0],
											"boxes": [
												{"coordinates": [-5, -16, 0, 10, 16, 1], "textureOffset": [0, 77]}
											]
										},
										{
											"id": "skirt",
											"invertAxis": "xy",
											"translate": [0, -11, -1],
											"boxes": [
												{"coordinates": [-4, -11, -1.5, 8, 12, 5], "textureOffset": [38, 37]}
											]
										},
										{
											"id": "a_head",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-3.5, 0, -3, 7, 7, 6], "textureOffset": [0, 0]},
												{"coordinates": [-5, -1, -3.5, 10, 7, 6], "textureOffset": [0, 64], "sizeAdd": -0.01},
												{"coordinates": [-4, -1, -3.5, 8, 8, 7], "textureOffset": [0, 13], "sizeAdd": -0.01},
												{"coordinates": [-3.5, 7, -3, 7, 1, 6], "textureOffset": [0, 30]}
											]
										},
										{
											"id": "a_armR",
											"invertAxis": "xy",
											"translate": [3.5, -2, 0],
											"boxes": [
												{"coordinates": [0, -11, -1, 2, 12, 2], "textureOffset": [36, 0]},
												{"coordinates": [-0.5, -10, -1.5, 3, 6, 3], "textureOffset": [30, 14]}
											]
										},
										{
											"id": "a_armL",
											"invertAxis": "xy",
											"translate": [-3.5, -2, 0],
											"boxes": [
												{"coordinates": [-2, -11, -1, 2, 12, 2], "textureOffset": [44, 0]},
												{"coordinates": [-2.5, -10, -1.5, 3, 6, 3], "textureOffset": [30, 23]}
											]
										}
									]
								},
								{
									"id": "a_legR",
									"invertAxis": "xy",
									"translate": [2, -12, 0],
									"boxes": [
										{"coordinates": [-1.5, -12, -1.5, 3, 12, 3], "textureOffset": [52, 0]}
									]
								},
								{
									"id": "a_legL",
									"invertAxis": "xy",
									"translate": [-2, -12, 0],
									"boxes": [
										{"coordinates": [-1.5, -12, -1.5, 3, 12, 3], "textureOffset": [52, 15]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"adult.ty": "if(is_riding, 5, 0)",
					"a_legR.rx": "if(is_riding, -1.5, right_leg.rx)",
					"a_legL.rx": "if(is_riding, -1.5, left_leg.rx)",
					"a_armR.rx": "if(is_riding, 0, left_leg.rx)",
					"a_armL.rx": "if(is_riding, 0, right_leg.rx)",
					"a_armR.rz": "(sin((time - 10) / 10) * 0.05) + 0.1",
					"a_armL.rz": "-a_armR.rz",
					"skirt.rx": "if(is_riding, -1.5, 0)",
					"a_head.rx": "(sin(time / 10) * 0.025) + head.rx",
					"a_head.ry": "if(is_riding, head.ry ,head.ry * 0.7)",
					"a_head.rz": "head.rz",
					"a_body.ry": "if(is_riding, 0 ,head.ry * 0.3)",
					"cape.rx": "0.5*limb_speed +(-(sin(time / 12) * 0.02) + 0.1)"
				}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}