{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -180, 0],
					"submodels": [
						{
							"id": "head1",
							"invertAxis": "xy",
							"translate": [0, 20, 0],
							"boxes": [
								{"coordinates": [-3.5, 0, -3, 7, 7, 6], "textureOffset": [0, 0]},
								{"coordinates": [-4, -1, -3.5, 8, 8, 7], "textureOffset": [0, 13]},
								{"coordinates": [-3.5, 7, -3, 7, 1, 6], "textureOffset": [38, 37]}
							],
							"submodels": [
								{
									"id": "ear1",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, -20],
									"submodels": [
										{
											"id": "earL",
											"invertAxis": "xy",
											"translate": [-5, 6, 0],
											"boxes": [
												{"coordinates": [-3, -2.5, -1, 3, 3, 1], "textureOffset": [28, 0]},
												{"coordinates": [-3, -1.5, -1, 1, 1, 1], "textureOffset": [28, 4]}
											]
										}
									]
								},
								{
									"id": "ear2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, 20],
									"submodels": [
										{
											"id": "earR",
											"invertAxis": "xy",
											"translate": [5, 6, 0],
											"boxes": [
												{"coordinates": [0, -2.5, -1, 3, 3, 1], "textureOffset": [20, 0]},
												{"coordinates": [2, -1.5, -1, 1, 1, 1], "textureOffset": [20, 4]}
											]
										}
									]
								}
							]
						},
						{
							"id": "bodya",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1, 18.5, -1, 2, 2, 2], "textureOffset": [18, 54]},
								{"coordinates": [-3, 14, -1.5, 6, 5, 3], "textureOffset": [0, 47]},
								{"coordinates": [-3, 8, -1.5, 6, 6, 3], "textureOffset": [0, 55]}
							],
							"submodels": [
								{
									"id": "bust",
									"invertAxis": "xy",
									"translate": [0, 15, -1.5],
									"rotate": [9.54, 0, 0],
									"boxes": [
										{"coordinates": [-3, 0, -0.5, 6, 3, 1], "textureOffset": [18, 50], "sizeAdd": -0.001}
									]
								},
								{
									"id": "bodyc",
									"invertAxis": "xy",
									"translate": [0, 11, 1.5],
									"rotate": [40, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, -1, -0.5, 5, 0, 4], "textureOffset": [34, 14], "sizeAdd": 1}
									]
								},
								{
									"id": "bodyb",
									"invertAxis": "xy",
									"translate": [0, 10, 0],
									"boxes": [
										{"coordinates": [-3.5, -3, -2, 7, 3, 4], "textureOffset": [42, 30]}
									],
									"submodels": [
										{
											"id": "legL",
											"invertAxis": "xy",
											"translate": [-1.8, -2, 0],
											"boxes": [
												{"coordinates": [-1.5, -12, -1.5, 3, 12, 3], "textureOffset": [52, 15], "sizeAdd": -0.1}
											]
										},
										{
											"id": "legR",
											"invertAxis": "xy",
											"translate": [1.8, -2, 0],
											"boxes": [
												{"coordinates": [-1.5, -12, -1.5, 3, 12, 3], "textureOffset": [52, 0], "sizeAdd": -0.1}
											]
										}
									]
								},
								{
									"id": "armL",
									"invertAxis": "xy",
									"translate": [-3, 18, 0],
									"rotate": [0, 0, -5],
									"boxes": [
										{"coordinates": [-2, -11, -1, 2, 12, 2], "textureOffset": [44, 0]}
									]
								},
								{
									"id": "armR",
									"invertAxis": "xy",
									"translate": [3, 18, 0],
									"rotate": [0, 0, 5],
									"boxes": [
										{"coordinates": [0, -11, -1, 2, 12, 2], "textureOffset": [36, 0]}
									]
								},
								{
									"id": "wingL",
									"invertAxis": "xy",
									"translate": [0, 14.5, 1.5],
									"rotate": [0, 45, 0],
									"boxes": [
										{"coordinates": [-15, -1, 0, 15, 7, 0], "textureOffset": [0, 38]}
									]
								},
								{
									"id": "wingL2",
									"invertAxis": "xy",
									"translate": [0, 14.5, 1.5],
									"rotate": [0, -45, 0],
									"boxes": [
										{"coordinates": [0, -1, 0, 15, 7, 0], "textureOffset": [0, 29]}
									]
								}
							]
						}
					]
				},
				{
					"id": "is_upside_down",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"is_upside_down.tx": "if((body.rx * 135) > 130 , 1 , 0)",
					"body2.ty": "if(is_upside_down.tx == 1 , 12.5 , 18 )",
					"body2.tz": "if(is_upside_down.tx == 1 , 0 , 0 )",
					"body2.ry": "if(is_upside_down.tx == 1 , 3.15 , 0 )",
					"body2.sx": "1.5",
					"body2.sy": "body2.sx",
					"body2.sz": "body2.sx",
					"wingL.ry": "(if(is_riding, -0.25, if(is_upside_down.tx == 1 , - 0.25 , left_wing.ry - 1)))",
					"wingL2.ry": "(if(is_riding, -025, if(is_upside_down.tx == 1 , 0.25 ,right_wing.ry + 1)))",
					"wingL.rz": "(if(is_riding, 1.25, if(is_upside_down.tx == 1 , 1.25,0)))",
					"wingL2.rz": "(if(is_riding, -1.25, if(is_upside_down.tx == 1 , - wingL.rz ,0)))",
					"head1.rx": "(sin(time / 10) * 0.025)",
					"head1.ry": "clamp(head_yaw*0.01, -1, 1)",
					"earL.rz": "(sin(time / 10) * 0.05)",
					"earR.rz": "-(sin(time / 10) * 0.05)",
					"armL.rz": "(if(is_riding, (sin(time / 13) * 0.06)-(0.09), if(is_upside_down.tx == 1 , -(sin(time / 10) * 0.05)+(0.1) , (sin(time / 10) * 0.1)-(0.2))))",
					"armR.rz": "(if(is_riding, -(sin(time / 13) * 0.06)+(0.09), if(is_upside_down.tx == 1 , (sin(time / 10) * 0.05)-(0.1) ,  -armL.rz )))",
					"armL.rx": "(if(is_riding, -0.2, if(is_upside_down.tx == 1 , 0.2 , (sin(time / 10) * 0.1)+(0.2))))",
					"armR.rx": "(if(is_riding, -0.2, if(is_upside_down.tx == 1 , 0.2 ,  armL.rx )))",
					"bodyb.rx": "if(is_upside_down.tx == 1 , 0 , -(sin(time / 10) * 0.05)+(0.1) )",
					"legL.rx": "(if(is_riding, -1.35, if(is_upside_down.tx == 1 , 0 , -(sin(time / 10) * 0.06)+(0.1) )))",
					"legL.rz": "(if(is_riding, 0, if(is_upside_down.tx == 1 , 0 , 0.1 )))",
					"legR.rx": "(if(is_riding, -1.35, if(is_upside_down.tx == 1 , 0 , -(sin(time / 10) * 0.05) )))"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "outer_right_wing",
			"id": "outer_right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "outer_left_wing",
			"id": "outer_left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}