{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "body0",
					"invertAxis": "xy",
					"translate": [0, 11, 0],
					"submodels": [
						{
							"id": "head",
							"invertAxis": "xy",
							"translate": [0, 5, 0],
							"boxes": [
								{"coordinates": [-1.5, -0.75, -1.5, 3, 1, 3], "textureOffset": [34, 60], "sizeAdd": 0.25},
								{"coordinates": [-3.5, 0, -3, 7, 7, 6], "textureOffset": [0, 1]},
								{"coordinates": [-4, -0.5, -3.5, 8, 7, 7], "textureOffset": [0, 14]},
								{"coordinates": [-4, 4.5, -3.5, 8, 3, 7], "textureOffset": [0, 28], "sizeAdd": 0.01},
								{"coordinates": [-3.5, 7.5, -3, 7, 1, 6], "textureOffset": [0, 38]}
							],
							"submodels": [
								{
									"id": "antenna_a",
									"invertAxis": "xy",
									"translate": [0, 8, -3],
									"rotate": [-15, 0, 0],
									"boxes": [
										{"coordinates": [-2, 0, -2.3, 0, 2, 3], "textureOffset": [0, -3]},
										{"coordinates": [2, 0, -2.3, 0, 2, 3], "textureOffset": [0, -3]}
									]
								}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 5, 0],
							"boxes": [
								{"coordinates": [-2.5, -7, -1.5, 5, 7, 3], "textureOffset": [0, 45]}
							],
							"submodels": [
								{
									"id": "cape1",
									"invertAxis": "xy",
									"translate": [0, 0, -1.5],
									"boxes": [
										{"coordinates": [-3.5, -6.8, -3.3, 7, 6, 6], "textureOffset": [37, 42], "sizeAdd": 1.1},
										{"coordinates": [-3.5, -2.14, 2.709, 7, 0, 0], "textureOffset": [49, 55], "sizeAdd": 1.09},
										{"coordinates": [-3.5, -0.8, 1.35, 7, 0, 0], "textureOffset": [49, 55], "sizeAdd": 1.09}
									],
									"submodels": [
										{
											"id": "wingR1",
											"invertAxis": "xy",
											"translate": [1, -2.5, 3.8],
											"boxes": [
												{"coordinates": [0, -5, 0, 7, 6, 0], "textureOffset": [50, 42]}
											]
										},
										{
											"id": "wingL1",
											"invertAxis": "xy",
											"translate": [-1, -2.5, 3.8],
											"boxes": [
												{"coordinates": [-7, -5, 0, 7, 6, 0], "textureOffset": [29, 42]}
											]
										}
									]
								},
								{
									"id": "cape2",
									"invertAxis": "xy",
									"translate": [0, 0, -1.5],
									"boxes": [
										{"coordinates": [-3.5, -6.8, -3.3, 7, 6, 6], "textureOffset": [37, 28], "sizeAdd": 1.1},
										{"coordinates": [-3.5, -2.14, 2.709, 7, 0, 0], "textureOffset": [49, 41], "sizeAdd": 1.09},
										{"coordinates": [-3.5, -0.8, 1.35, 7, 0, 0], "textureOffset": [49, 41], "sizeAdd": 1.09}
									],
									"submodels": [
										{
											"id": "wingR2",
											"invertAxis": "xy",
											"translate": [1, -2.5, 3.8],
											"boxes": [
												{"coordinates": [0, -5, 0, 7, 6, 0], "textureOffset": [50, 28]}
											]
										},
										{
											"id": "wingL2",
											"invertAxis": "xy",
											"translate": [-1, -2.5, 3.8],
											"boxes": [
												{"coordinates": [-7, -5, 0, 7, 6, 0], "textureOffset": [29, 28]}
											]
										}
									]
								},
								{
									"id": "armR1",
									"invertAxis": "xy",
									"translate": [2.5, -1, 0],
									"boxes": [
										{"coordinates": [0, -7, -1, 2, 7, 2], "textureOffset": [36, 0]}
									]
								},
								{
									"id": "armL1",
									"invertAxis": "xy",
									"translate": [-2.5, -1, 0],
									"boxes": [
										{"coordinates": [-2, -7, -1, 2, 7, 2], "textureOffset": [44, 0]}
									]
								},
								{
									"id": "arms",
									"invertAxis": "xy",
									"translate": [0, -1, 0],
									"submodels": [
										{
											"id": "nectar1",
											"invertAxis": "xy",
											"translate": [0, -6, -3],
											"boxes": [
												{"coordinates": [-3.5, -6, 0, 7, 7, 0], "textureOffset": [20, 0], "sizeAdd": 0.001}
											]
										},
										{
											"id": "armR2",
											"invertAxis": "xy",
											"translate": [2.5, 0, 0],
											"boxes": [
												{"coordinates": [0, -7, -1, 2, 7, 2], "textureOffset": [36, 9]}
											]
										},
										{
											"id": "armR3",
											"invertAxis": "xy",
											"translate": [2.5, 0, 0],
											"boxes": [
												{"coordinates": [0, -7, -1, 2, 7, 2], "textureOffset": [36, 18]}
											],
											"submodels": [
												{
													"id": "knife",
													"invertAxis": "xy",
													"translate": [1, -6.5, 1.5],
													"rotate": [-90, 0, 0],
													"boxes": [
														{"coordinates": [0, 0, -1, 0, 7, 2], "textureOffset": [26, 5]}
													]
												}
											]
										},
										{
											"id": "armL2",
											"invertAxis": "xy",
											"translate": [-2.5, 0, 0],
											"boxes": [
												{"coordinates": [-2, -7, -1, 2, 7, 2], "textureOffset": [44, 9]}
											]
										},
										{
											"id": "armL3",
											"invertAxis": "xy",
											"translate": [-2.5, 0, 0],
											"boxes": [
												{"coordinates": [-2, -7, -1, 2, 7, 2], "textureOffset": [44, 18]}
											],
											"submodels": [
												{
													"id": "nectar2",
													"invertAxis": "xy",
													"translate": [0, -7, -1],
													"boxes": [
														{"coordinates": [-3.5, -6, 0, 7, 7, 0], "textureOffset": [16, 57], "sizeAdd": 0.001}
													]
												}
											]
										}
									]
								},
								{
									"id": "body3",
									"invertAxis": "xy",
									"translate": [0, -6, -0.5],
									"boxes": [
										{"coordinates": [-2.5, -2.35, -1, 5, 2, 3], "textureOffset": [0, 57], "sizeAdd": 0.35}
									],
									"submodels": [
										{
											"id": "legR",
											"invertAxis": "xy",
											"translate": [1.5, -2, 0.5],
											"boxes": [
												{"coordinates": [-1.5, -6.75, -1.5, 3, 7, 3], "textureOffset": [52, 10], "sizeAdd": -0.25}
											]
										},
										{
											"id": "legL",
											"invertAxis": "xy",
											"translate": [-1.5, -2, 0.5],
											"boxes": [
												{"coordinates": [-1.5, -6.75, -1.5, 3, 7, 3], "textureOffset": [52, 0], "sizeAdd": -0.25}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body.tz": "-3",
					"body0.rx": "-body.rx",
					"body0.ty": "-5 +body.tz",
					"body0.tz": "body.rx",
					"head.rx": "clamp(head_pitch*0.01, -0.5, 0.5)+(sin(time / 10) * 0.025)",
					"head.ry": "clamp(head_yaw*0.01, -1, 1)",
					"body2.rx": "0.7",

					"cape1.rx": "0.13",

					"cape2.rx": "-0.05",

					"body3.rx": "-0.15",

					"wingL1.ry": "left_wing.rz -0.5",
					"wingR1.ry": "right_wing.rz +0.5",

					"wingL2.ry": "wingL1.ry",
					"wingR2.ry": "wingR1.ry",

					"arms.rx": "-0.7 -(sin(time / 10) * 0.07)",
					"nectar1.rx": "-0.7 -arms.rx",
					"nectar2.rx": "0.5 +(sin(time / 10) * 0.07)",
					"armR1.rx": "-0.7 -(sin(time / 10) * 0.07)",
					"armL1.rx": "-0.7 -(sin((time -12 )/ 10) * 0.07)",
					"armR2.rx": "-0.2",
					"armR2.ry": "-0.6",
					"armR2.rz": "-0.3",
					"armL2.rx": "armR2.rx",
					"armL2.ry": "-armR2.ry",
					"armL2.rz": "-armR2.rz",
					"armR3.rx": "-0.8",
					"armL3.rx": "-0.5",
					"legR.rx": "(sin(time / 8) * 0.07)-0.15",
					"legL.rx": "(sin((time -7)/ 8) * 0.07)-0.15"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [-1, -9, 3],
			"mirrorTexture": "u"
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [2, -9, 3]
		},
		{
			"part": "front_legs",
			"id": "front_legs",
			"invertAxis": "xy",
			"translate": [0.5, -2, 2]
		},
		{
			"part": "middle_legs",
			"id": "middle_legs",
			"invertAxis": "xy",
			"translate": [0.5, -2, 0]
		},
		{
			"part": "back_legs",
			"id": "back_legs",
			"invertAxis": "xy",
			"translate": [0.5, -2, -2]
		},
		{
			"part": "left_antenna",
			"id": "left_antenna",
			"invertAxis": "xy",
			"translate": [1.5, -7, 5]
		},
		{
			"part": "stinger",
			"id": "stinger",
			"invertAxis": "xy",
			"translate": [0.5, -5.5, -5]
		},
		{
			"part": "right_antenna",
			"id": "right_antenna",
			"invertAxis": "xy",
			"translate": [1.5, -7, 5]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}