{
	"texture": "textures/entity/spider/cave_spider.png",
	"textureSize": [128, 128],
	"shadowSize": 0.4,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "body1",
					"invertAxis": "xy",
					"translate": [0, 9, 0],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 4.9, 0],
							"boxes": [
								{"coordinates": [-1, 14.38, -1, 2, 2, 2], "textureOffset": [21, 0], "sizeAdd": 0.28},
								{"coordinates": [-3.5, 6.1, -0.9, 7, 7, 7], "textureOffset": [0, 44], "sizeAdd": 1},
								{"coordinates": [-3.5, 8.665, -6.05, 7, 7, 7], "textureOffset": [28, 44], "sizeAdd": 1},
								{"coordinates": [-3, 0.825, -1.06, 6, 6, 6], "textureOffset": [0, 58], "sizeAdd": 0.84},
								{"coordinates": [-3, 0.825, -4.89, 6, 6, 6], "textureOffset": [24, 58], "sizeAdd": 0.84},
								{"coordinates": [-3.5, -3.15, -1.56, 7, 7, 7], "textureOffset": [0, 70], "sizeAdd": 1},
								{"coordinates": [-3.5, -3.15, -5.41, 7, 7, 7], "textureOffset": [28, 70], "sizeAdd": 1},
								{"coordinates": [-3.5, -3.6, -1.49, 7, 5, 6], "textureOffset": [1, 85], "sizeAdd": 1.5},
								{"coordinates": [-3.5, 1.21, -4.49, 7, 5, 6], "textureOffset": [30, 87], "sizeAdd": 1.5}
							],
							"submodels": [
								{
									"id": "book",
									"invertAxis": "xy",
									"translate": [-1.5, 2.3, 1.3],
									"rotate": [5, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, -0.7, -0.7, 5, 6, 3], "textureOffset": [0, 98], "sizeAdd": -0.7}
									]
								},
								{
									"id": "head1",
									"invertAxis": "xy",
									"translate": [0, 15.4, 0],
									"boxes": [
										{"coordinates": [-3.5, -0.3, -2.85, 7, 7, 7], "textureOffset": [0, 0], "sizeAdd": 1},
										{"coordinates": [-3.5, 0.974, -4.127, 7, 7, 7], "textureOffset": [28, 0], "sizeAdd": 1},
										{"coordinates": [-3.5, 1.49, -2.85, 7, 7, 7], "textureOffset": [0, 30], "sizeAdd": 1},
										{"coordinates": [-3.5, 1.49, -4.13, 7, 7, 7], "textureOffset": [28, 30], "sizeAdd": 1},
										{"coordinates": [-4, -0.85, -3.38, 8, 8, 8], "textureOffset": [0, 14], "sizeAdd": 1.08},
										{"coordinates": [-4, -0.85, -4.63, 8, 8, 8], "textureOffset": [32, 14], "sizeAdd": 1.08}
									],
									"submodels": [
										{
											"id": "left_hair",
											"invertAxis": "xy",
											"translate": [0, -6.3, 0],
											"boxes": [
												{"coordinates": [-6.08, 10.4, -1, 2, 2, 2], "textureOffset": [32, 14], "sizeAdd": 0.28},
												{"coordinates": [-6.22, 12.14, -2.42, 1, 1, 1], "textureOffset": [0, 0], "sizeAdd": 0.141},
												{"coordinates": [-6.22, 10.86, -2.42, 1, 1, 1], "textureOffset": [0, 2], "sizeAdd": 0.14},
												{"coordinates": [-9.12, 9.86, -1.5, 3, 3, 3], "textureOffset": [56, 0], "sizeAdd": 0.42},
												{"coordinates": [-7.85, 9.86, -1.5, 3, 3, 3], "textureOffset": [56, 6], "sizeAdd": 0.42},
												{"coordinates": [-8.125, 10.86, -1.777, 1, 1, 1], "textureOffset": [49, 0], "sizeAdd": 0.145},
												{"coordinates": [-8.125, 10.86, 0.777, 1, 1, 1], "textureOffset": [49, 0], "sizeAdd": 0.145},
												{"coordinates": [-8.125, 10.86, -0.5, 1, 1, 1], "textureOffset": [49, 2], "sizeAdd": 0.1451}
											]
										},
										{
											"id": "right_hair",
											"invertAxis": "xy",
											"translate": [0, -6.3, 0],
											"boxes": [
												{"coordinates": [4.08, 10.4, -1, 2, 2, 2], "textureOffset": [24, 14], "sizeAdd": 0.28},
												{"coordinates": [5.22, 12.14, -2.42, 1, 1, 1], "textureOffset": [0, 0], "sizeAdd": 0.141},
												{"coordinates": [5.22, 10.86, -2.42, 1, 1, 1], "textureOffset": [0, 2], "sizeAdd": 0.14},
												{"coordinates": [6.12, 9.86, -1.5, 3, 3, 3], "textureOffset": [68, 0], "sizeAdd": 0.42},
												{"coordinates": [4.85, 9.86, -1.5, 3, 3, 3], "textureOffset": [68, 6], "sizeAdd": 0.42},
												{"coordinates": [7.125, 10.86, -0.5, 1, 1, 1], "textureOffset": [49, 6], "sizeAdd": 0.1451},
												{"coordinates": [7.125, 10.86, 0.777, 1, 1, 1], "textureOffset": [49, 4], "sizeAdd": 0.145},
												{"coordinates": [7.125, 10.86, -1.777, 1, 1, 1], "textureOffset": [49, 4], "sizeAdd": 0.145}
											]
										}
									]
								},
								{
									"id": "armL",
									"invertAxis": "xy",
									"translate": [-3.85, 12.82, 0],
									"boxes": [
										{"coordinates": [-2.28, -1, -1, 2, 2, 2], "textureOffset": [108, 0], "sizeAdd": 0.28},
										{"coordinates": [-2.28, -3.56, -1, 2, 2, 2], "textureOffset": [108, 4], "sizeAdd": 0.28},
										{"coordinates": [-2.28, -6.12, -1, 2, 2, 2], "textureOffset": [108, 8], "sizeAdd": 0.28},
										{"coordinates": [-2.28, -8.68, -1, 2, 2, 2], "textureOffset": [108, 12], "sizeAdd": 0.28},
										{"coordinates": [-2.28, -11.24, -1, 2, 2, 2], "textureOffset": [108, 16], "sizeAdd": 0.28}
									]
								},
								{
									"id": "armR",
									"invertAxis": "xy",
									"translate": [3.85, 12.82, 0],
									"boxes": [
										{"coordinates": [0.28, -1, -1, 2, 2, 2], "textureOffset": [100, 0], "sizeAdd": 0.28},
										{"coordinates": [0.28, -3.56, -1, 2, 2, 2], "textureOffset": [100, 4], "sizeAdd": 0.28},
										{"coordinates": [0.28, -6.12, -1, 2, 2, 2], "textureOffset": [100, 8], "sizeAdd": 0.28},
										{"coordinates": [0.28, -8.68, -1, 2, 2, 2], "textureOffset": [100, 12], "sizeAdd": 0.28},
										{"coordinates": [0.28, -11.24, -1, 2, 2, 2], "textureOffset": [100, 16], "sizeAdd": 0.28}
									]
								}
							]
						},
						{
							"id": "legL",
							"invertAxis": "xy",
							"translate": [-2.6, 4.9, 0],
							"boxes": [
								{"coordinates": [-1.48, -3.43, -1.48, 3, 3, 3], "textureOffset": [116, 24], "sizeAdd": 0.42},
								{"coordinates": [-1.48, -7.27, -1.48, 3, 3, 3], "textureOffset": [116, 30], "sizeAdd": 0.42},
								{"coordinates": [-1.48, -11.11, -1.48, 3, 3, 3], "textureOffset": [116, 36], "sizeAdd": 0.42},
								{"coordinates": [-1.48, -13.67, -1.48, 3, 3, 3], "textureOffset": [116, 42], "sizeAdd": 0.42}
							]
						},
						{
							"id": "legR",
							"invertAxis": "xy",
							"translate": [2.6, 4.9, 0],
							"boxes": [
								{"coordinates": [-1.52, -3.43, -1.48, 3, 3, 3], "textureOffset": [116, 0], "sizeAdd": 0.42},
								{"coordinates": [-1.52, -7.27, -1.48, 3, 3, 3], "textureOffset": [116, 6], "sizeAdd": 0.42},
								{"coordinates": [-1.52, -11.11, -1.48, 3, 3, 3], "textureOffset": [116, 12], "sizeAdd": 0.42},
								{"coordinates": [-1.52, -13.67, -1.48, 3, 3, 3], "textureOffset": [116, 18], "sizeAdd": 0.42}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body2.ry": "head.ry * 0.3",
					"body2.rx": "if(is_ridden, 0.5, 0)",
					"body1.tz": "if(is_ridden, -4, 0)",
					"body1.ty": "if(is_riding, 5, -0.2)",
					"legL.rx": "if(is_riding, -1.35, (-leg4.ry * 2.5) - 0.98)",
					"legR.rx": "if(is_riding, -1.35, -legL.rx)",
					"legL.ry": "if(is_riding, -0.2, 0)",
					"legR.ry": "-legL.ry",
					"armL.rx": "if(is_ridden, 0.6, if(is_riding, 0, if(is_on_ground, legR.rx, -2.3)))",
					"armR.rx": "if(is_ridden, 0.6, if(is_riding, 0, if(is_on_ground, legL.rx, -2.3)))",
					"armL.ry": "if(is_riding, 0, if(is_on_ground, 0, -0.1))",
					"armR.ry": "-armL.ry",
					"armL.rz": "if(is_ridden, -0.25, if(is_riding, (sin(time / 10) * 0.05) -0.12, if(is_on_ground, (sin(time / 10) * 0.05) -0.12, (sin(time / 10) * 0.05) +0.4)))",
					"armR.rz": "-armL.rz",
					"head1.rx": "if(is_ridden, -0.5, 0) + (sin(time / 11) * 0.025) +head.rx*0.5",
					"head1.ry": "if(is_ridden, head.ry * 0.5, head.ry * 0.7)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}