{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "adult",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "a_body",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1, -1.8, -1, 2, 2, 2], "textureOffset": [0, 52]},
								{"coordinates": [-3.5, -6.8, -1.5, 7, 5, 3], "textureOffset": [0, 56]},
								{"coordinates": [-3, -12.8, -1.5, 6, 6, 3], "textureOffset": [20, 55], "sizeAdd": 0.001}
							],
							"submodels": [
								{
									"id": "bust",
									"invertAxis": "xy",
									"translate": [0, -1.3, 0],
									"submodels": [
										{
											"id": "bust_top",
											"invertAxis": "xy",
											"translate": [0, -2.8, -3],
											"rotate": [48.85, 0, 0],
											"boxes": [
												{"coordinates": [-3, 0, 0, 6, 2, 1], "textureOffset": [1, 41]}
											]
										},
										{
											"id": "bust_middle",
											"invertAxis": "xy",
											"translate": [0, -2.8, -3],
											"boxes": [
												{"coordinates": [-3, -2, 0, 6, 2, 2], "textureOffset": [0, 44], "sizeAdd": 0.001}
											]
										},
										{
											"id": "bust_bottom",
											"invertAxis": "xy",
											"translate": [0, -4.8, -3],
											"rotate": [-64.94, 0, 0],
											"boxes": [
												{"coordinates": [-3, -2, 0, 6, 2, 1], "textureOffset": [1, 49]}
											]
										}
									]
								},
								{
									"id": "a_head",
									"invertAxis": "xy",
									"translate": [0, -0.8, 0],
									"boxes": [
										{"coordinates": [-3.5, 0, -3, 7, 7, 6], "textureOffset": [0, 0]},
										{"coordinates": [-4, -3, -3.5, 8, 10, 7], "textureOffset": [0, 13]},
										{"coordinates": [-3.5, 7, -3, 7, 1, 6], "textureOffset": [0, 30]},
										{"coordinates": [-2, 6.5, 1.5, 4, 4, 4], "textureOffset": [50, 30]}
									],
									"submodels": [
										{
											"id": "a_hair",
											"invertAxis": "xy",
											"translate": [0, -0.4, 3],
											"boxes": [
												{"coordinates": [-4, -6, -0.5, 8, 6, 1], "textureOffset": [16, 37], "sizeAdd": 0.001},
												{"coordinates": [-4, -12, -0.5, 8, 6, 1], "textureOffset": [16, 44], "sizeAdd": 0.001}
											]
										},
										{
											"id": "a_hairL",
											"invertAxis": "xy",
											"translate": [-4.5, 7, 2.5],
											"boxes": [
												{"coordinates": [-2, -6, -1, 2, 6, 2], "textureOffset": [34, 37], "sizeAdd": 0.001}
											]
										},
										{
											"id": "a_hairY1",
											"invertAxis": "xy",
											"translate": [0.5, 8.5, 3.5],
											"rotate": [0, 0, 15],
											"boxes": [
												{"coordinates": [-4, -0.5, -0.5, 7, 1, 1], "textureOffset": [49, 38]},
												{"coordinates": [3, -1, -0.5, 2, 2, 1], "textureOffset": [49, 40]}
											]
										},
										{
											"id": "a_hairY2",
											"invertAxis": "xy",
											"translate": [4.2, 8.5, 3.6],
											"boxes": [
												{"coordinates": [-0.5, -1.5, -0.6, 1, 1, 1], "textureOffset": [56, 40]},
												{"coordinates": [-0.5, -3, -0.6, 1, 1, 1], "textureOffset": [56, 42]},
												{"coordinates": [-0.5, -4.5, -0.6, 1, 1, 1], "textureOffset": [56, 44]}
											]
										},
										{
											"id": "a_hairL_2",
											"invertAxis": "xy",
											"translate": [-4.5, 7, 2.5],
											"rotate": [25, 0, 0],
											"boxes": [
												{"coordinates": [0, -1, -3, 1, 3, 3], "textureOffset": [31, 23], "sizeAdd": 0.01},
												{"coordinates": [0, -1, 1, 1, 3, 3], "textureOffset": [39, 23], "sizeAdd": 0.01},
												{"coordinates": [0, 0, 0, 1, 1, 1], "textureOffset": [41, 29], "sizeAdd": 0.01}
											]
										},
										{
											"id": "a_hairM",
											"invertAxis": "xy",
											"translate": [2.5, -1, -3.5],
											"boxes": [
												{"coordinates": [-0.5, -2, 0, 2, 2, 1], "textureOffset": [42, 14], "sizeAdd": 0.001},
												{"coordinates": [-1.5, -4, 0, 2, 2, 1], "textureOffset": [42, 17], "sizeAdd": 0.001},
												{"coordinates": [-1, -5, 0, 1, 1, 1], "textureOffset": [48, 14], "sizeAdd": 0.001},
												{"coordinates": [-1, -6, 0, 2, 1, 1], "textureOffset": [42, 20], "sizeAdd": 0.001}
											]
										},
										{
											"id": "a_hairB",
											"invertAxis": "xy",
											"translate": [3.5, 8, -1.5],
											"rotate": [0, 15, -35],
											"boxes": [
												{"coordinates": [-1.5, 0, -1.5, 3, 2, 3], "textureOffset": [70, 0]},
												{"coordinates": [-2, 0, -2, 4, 0, 4], "textureOffset": [70, 6]}
											]
										}
									]
								},
								{
									"id": "a_armR",
									"invertAxis": "xy",
									"translate": [4.5, -2.8, 0],
									"boxes": [
										{"coordinates": [-1, -11, -1, 2, 12, 2], "textureOffset": [36, 0]}
									],
									"submodels": [
										{
											"id": "a_armR1",
											"invertAxis": "xy",
											"translate": [-1.2, -9.6, 0],
											"boxes": [
												{"coordinates": [-0.5, -4.7, -1, 1, 5, 2], "textureOffset": [64, 0], "sizeAdd": -0.3}
											]
										}
									]
								},
								{
									"id": "a_armL",
									"invertAxis": "xy",
									"translate": [-4.5, -2.8, 0],
									"boxes": [
										{"coordinates": [-1, -11, -1, 2, 12, 2], "textureOffset": [44, 0]}
									],
									"submodels": [
										{
											"id": "a_armL1",
											"invertAxis": "xy",
											"translate": [1.2, -9.6, 0],
											"boxes": [
												{"coordinates": [-0.5, -4.7, -1, 1, 5, 2], "textureOffset": [64, 7], "sizeAdd": -0.3}
											]
										}
									]
								},
								{
									"id": "a_skirt1",
									"invertAxis": "xy",
									"translate": [0, -12, -1],
									"boxes": [
										{"coordinates": [-4, -2.3, -1.5, 8, 4, 5], "textureOffset": [38, 55], "sizeAdd": -0.4}
									],
									"submodels": [
										{
											"id": "a_skirt2",
											"invertAxis": "xy",
											"translate": [0, -1.8, 3],
											"boxes": [
												{"coordinates": [-4.5, -4.5, -5, 9, 5, 6], "textureOffset": [64, 53], "sizeAdd": -0.4}
											],
											"submodels": [
												{
													"id": "a_skirt3",
													"invertAxis": "xy",
													"translate": [0, -4, 0],
													"boxes": [
														{"coordinates": [-5, -5.5, -5.5, 10, 6, 7], "textureOffset": [94, 51], "sizeAdd": -0.4}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "a_legR",
							"invertAxis": "xy",
							"translate": [1.5, -12.8, 0],
							"boxes": [
								{"coordinates": [-1.5, -11.5, -1.5, 3, 12, 3], "textureOffset": [52, 0], "sizeAdd": -0.25}
							]
						},
						{
							"id": "a_legL",
							"invertAxis": "xy",
							"translate": [-1.5, -12.8, 0],
							"boxes": [
								{"coordinates": [-1.5, -11.5, -1.5, 3, 12, 3], "textureOffset": [52, 15], "sizeAdd": -0.25}
							]
						}
					]
				}
			],
			"animations": [
				{
					"adult.ty": "if(is_riding, -1.5 , -0.1 )",
					"a_body.ry": "if(is_riding, 0 ,head.ry * 0.3)",
					"a_skirt1.rx": "if(is_riding, -0.8 , 0 )",
					"a_skirt2.rx": "if(is_riding, -0.35 , 0 )",
					"a_skirt3.rx": "if(is_riding, -0.35 , 0 )",
					"a_head.rx": "(sin(time / 11) * 0.025) + head.rx",
					"a_head.ry": "head.ry",
					"a_head.rz": "head.rz",

					"a_hair.rx": "0.5*limb_speed +(-(sin(time / 12) * 0.02) + 0.05) -head.rx",

					"a_hairL.rx": "0.4*limb_speed +(-(sin(time / 12) * 0.02) + 0.05) -head.rx",

					"a_hairM.rx": "-head.rx",

					"a_hairY2.rx": "0.4*limb_speed -head.rx",

					"a_armL.rx": "if(is_riding, 0.3, left_leg.rx)+left_arm.rx",
					"a_armR.rx": "if(is_riding, 0.3, right_leg.rx)+right_arm.rx",
					"a_armL.rz": "(sin(time / 10) * 0.05) - 0.07 + left_arm.rz",
					"a_armR.rz": "-a_armL.rz",
					"a_armR1.rx": "-a_armR.rx",
					"a_armL1.rx": "-a_armL.rx",
					"a_armR1.rz": "-a_armR.rz",
					"a_armL1.rz": "-a_armL.rz",
					"a_legL.rx": "if(is_riding,left_leg.rx,left_leg.rx*0.4)",
					"a_legR.rx": "if(is_riding,right_leg.rx,right_leg.rx*0.4)"
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}