{
	"textureSize": [128, 128],
	"shadowSize": 0.6,
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "adult",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "a_body",
							"invertAxis": "xy",
							"translate": [0, -12, 0],
							"boxes": [
								{"coordinates": [-1.5, 11, -1.5, 3, 2, 3], "textureOffset": [0, 44]},
								{"coordinates": [-3.5, 6, -1.5, 7, 5, 3], "textureOffset": [0, 49]},
								{"coordinates": [-3.5, 5, -1.5, 7, 1, 3], "textureOffset": [18, 60], "sizeAdd": 0.002},
								{"coordinates": [-3, 2, -1.5, 6, 4, 3], "textureOffset": [0, 57], "sizeAdd": 0.001},
								{"coordinates": [-3.5, -1, -1.5, 7, 3, 3], "textureOffset": [44, 43], "sizeAdd": 0.001},
								{"coordinates": [-3.5, 1.5, -1.5, 7, 1, 3], "textureOffset": [20, 53], "sizeAdd": 0.002}
							],
							"submodels": [
								{
									"id": "a_head",
									"invertAxis": "xy",
									"translate": [0, 12, 0],
									"boxes": [
										{"coordinates": [-3.5, 0, -3, 7, 7, 6], "textureOffset": [0, 0]},
										{"coordinates": [-3.5, 6.5, -3, 7, 1, 6], "textureOffset": [0, 28], "sizeAdd": 0.002},
										{"coordinates": [-4, -0.5, -3.5, 8, 7, 7], "textureOffset": [0, 13], "sizeAdd": 0.002}
									],
									"submodels": [
										{
											"id": "hornR",
											"invertAxis": "xy",
											"translate": [1.5, 4.5, -3],
											"rotate": [45, -12, 0],
											"boxes": [
												{"coordinates": [0, 0, -4, 1, 1, 4], "textureOffset": [20, 1], "sizeAdd": 0.15}
											]
										},
										{
											"id": "hornL",
											"invertAxis": "xy",
											"translate": [-1.5, 4.5, -3],
											"rotate": [45, 12, 0],
											"boxes": [
												{"coordinates": [-1, 0, -4, 1, 1, 4], "textureOffset": [20, 1], "sizeAdd": 0.15}
											]
										},
										{
											"id": "a_earR",
											"invertAxis": "xy",
											"translate": [3.5, 3, -2],
											"rotate": [0, -15, -20],
											"boxes": [
												{"coordinates": [0, -2, 0, 4, 2, 1], "textureOffset": [26, 7]}
											]
										},
										{
											"id": "a_earL",
											"invertAxis": "xy",
											"translate": [-3.5, 3, -2],
											"rotate": [0, 15, 20],
											"boxes": [
												{"coordinates": [-4, -2, 0, 4, 2, 1], "textureOffset": [26, 10]}
											]
										},
										{
											"id": "hair",
											"invertAxis": "xy",
											"translate": [0, 0, 3],
											"boxes": [
												{"coordinates": [-4, -12, -0.5, 8, 12, 1], "textureOffset": [34, 16]},
												{"coordinates": [-4, -2, -1.5, 8, 3, 1], "textureOffset": [34, 29]}
											]
										}
									]
								},
								{
									"id": "clothF",
									"invertAxis": "xy",
									"translate": [0, 2, -1.5],
									"rotate": [5, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, -7, 0, 5, 7, 0], "textureOffset": [0, 36]}
									]
								},
								{
									"id": "clothB",
									"invertAxis": "xy",
									"translate": [0, 2, 1.5],
									"rotate": [-5, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, -7, 0, 5, 7, 0], "textureOffset": [5, 36]}
									]
								},
								{
									"id": "bust",
									"invertAxis": "xy",
									"translate": [-2, 0, 0],
									"boxes": [
										{"coordinates": [-1, 5.7, -3.2, 6, 3, 2], "textureOffset": [48, 55], "sizeAdd": 0.002}
									],
									"submodels": [
										{
											"id": "bust_top",
											"invertAxis": "xy",
											"translate": [2, 8.7, -3.2],
											"rotate": [52.4, 0, 0],
											"boxes": [
												{"coordinates": [-3, 0, 0, 6, 3, 2], "textureOffset": [48, 50]}
											]
										},
										{
											"id": "bust_bottom",
											"invertAxis": "xy",
											"translate": [2, 6.7, -3.2],
											"rotate": [-67.44, 0, 0],
											"boxes": [
												{"coordinates": [-3, -2, 0, 6, 2, 1], "textureOffset": [50, 61]}
											]
										}
									]
								},
								{
									"id": "a_right_arm",
									"invertAxis": "xy",
									"translate": [3.5, 10, 0],
									"rotate": [0, 0, 5],
									"boxes": [
										{"coordinates": [0.1, -4.1, -1, 2, 5, 2], "textureOffset": [36, 0], "sizeAdd": 0.1}
									],
									"submodels": [
										{
											"id": "a_right_arm2",
											"invertAxis": "xy",
											"translate": [0.9, -4.2, 0],
											"boxes": [
												{"coordinates": [-0.8, -7.1, -1, 2, 7, 2], "textureOffset": [36, 7], "sizeAdd": 0.102},
												{"coordinates": [-0.8, -5.1, -1, 2, 3, 2], "textureOffset": [56, 30], "sizeAdd": 0.25}
											]
										}
									]
								},
								{
									"id": "a_left_arm",
									"invertAxis": "xy",
									"translate": [-3.5, 10, 0],
									"rotate": [0, 0, -5],
									"boxes": [
										{"coordinates": [-2.1, -4.1, -1, 2, 5, 2], "textureOffset": [44, 0], "sizeAdd": 0.1}
									],
									"submodels": [
										{
											"id": "a_left_arm2",
											"invertAxis": "xy",
											"translate": [-0.9, -4.2, 0],
											"boxes": [
												{"coordinates": [-1.2, -7.1, -1, 2, 7, 2], "textureOffset": [44, 7], "sizeAdd": 0.102},
												{"coordinates": [-1.2, -5.1, -1, 2, 3, 2], "textureOffset": [56, 35], "sizeAdd": 0.25}
											]
										}
									]
								}
							]
						},
						{
							"id": "a_right_leg",
							"invertAxis": "xy",
							"translate": [2, -12, 0],
							"boxes": [
								{"coordinates": [-1.4, -12.1, -1.5, 3, 12, 3], "textureOffset": [52, 0], "sizeAdd": 0.1}
							]
						},
						{
							"id": "a_left_leg",
							"invertAxis": "xy",
							"translate": [-2, -12, 0],
							"boxes": [
								{"coordinates": [-1.6, -12.1, -1.5, 3, 12, 3], "textureOffset": [52, 15], "sizeAdd": 0.1}
							]
						}
					]
				},
				{
					"id": "baby",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "b_body",
							"invertAxis": "xy",
							"translate": [0, 13, 0],
							"boxes": [
								{"coordinates": [-5, 0, -3, 10, 14, 6], "textureOffset": [96, 76]},
								{"coordinates": [-6, -4, -4, 12, 6, 8], "textureOffset": [88, 96]}
							],
							"submodels": [
								{
									"id": "b_head",
									"invertAxis": "xy",
									"translate": [0, 14, 0],
									"boxes": [
										{"coordinates": [-7, 0, -6, 14, 14, 12], "textureOffset": [0, 74]},
										{"coordinates": [-7, 13, -6, 14, 2, 12], "textureOffset": [76, 114], "sizeAdd": 0.002},
										{"coordinates": [-8, -1, -7, 16, 14, 14], "textureOffset": [0, 100], "sizeAdd": 0.002}
									],
									"submodels": [
										{
											"id": "b_earR",
											"invertAxis": "xy",
											"translate": [7, 6, -4],
											"rotate": [0, -15, -20],
											"boxes": [
												{"coordinates": [0, -4, 0, 6, 4, 2], "textureOffset": [52, 88]}
											]
										},
										{
											"id": "b_earL",
											"invertAxis": "xy",
											"translate": [-7, 6, -4],
											"rotate": [0, 15, 20],
											"boxes": [
												{"coordinates": [-6, -4, 0, 6, 4, 2], "textureOffset": [52, 94]}
											]
										}
									]
								},
								{
									"id": "b_left_arm",
									"invertAxis": "xy",
									"translate": [-5, 12, 0],
									"rotate": [0, 0, -5],
									"boxes": [
										{"coordinates": [-4, -4, -2, 4, 6, 4], "textureOffset": [112, 0]}
									],
									"submodels": [
										{
											"id": "b_left_arm2",
											"invertAxis": "xy",
											"translate": [-2, -4, 0],
											"boxes": [
												{"coordinates": [-2, -8, -2, 4, 8, 4], "textureOffset": [112, 10], "sizeAdd": 0.002}
											]
										}
									]
								},
								{
									"id": "b_right_arm",
									"invertAxis": "xy",
									"translate": [5, 12, 0],
									"rotate": [0, 0, 5],
									"boxes": [
										{"coordinates": [0, -4, -2, 4, 6, 4], "textureOffset": [96, 0]}
									],
									"submodels": [
										{
											"id": "b_right_arm2",
											"invertAxis": "xy",
											"translate": [2, -4, 0],
											"boxes": [
												{"coordinates": [-2, -8, -2, 4, 8, 4], "textureOffset": [96, 10], "sizeAdd": 0.002}
											]
										}
									]
								}
							]
						},
						{
							"id": "b_left_leg",
							"invertAxis": "xy",
							"translate": [-3, 13, 0],
							"boxes": [
								{"coordinates": [-3, -13.7, -3, 6, 14, 6], "textureOffset": [104, 56], "sizeAdd": -0.3}
							]
						},
						{
							"id": "b_right_leg",
							"invertAxis": "xy",
							"translate": [3, 13, 0],
							"boxes": [
								{"coordinates": [-3, -13.7, -3, 6, 14, 6], "textureOffset": [104, 36], "sizeAdd": -0.3}
							]
						}
					]
				}
			],
			"animations": [
				{
					"adult.ty": "if(is_child, 1000000, if(is_riding, -16.2, -24.2))",
					"baby.ty": "if(is_child, if(is_riding, 4.4, -0.4), 1000000)",
					"a_head.rx": "if(head.rx>0.2&&head_pitch<0.1&&!(limb_speed>0.5), 0.5, clamp(head_pitch*0.01, -1.3, 1.3) +(sin(time / 10) * 0.025))",
					"a_head.ry": "head.ry",
					"a_body.rx": "if(head.rx>0.2&&head_pitch<0.1&&limb_speed>0.5, 0.5, 0)",
					"a_body.ry": "head.ry*0.4",

					"hair.rx": "if(head.rx>0.1&&head_pitch<0.1&&limb_speed>0.5, 0.5, 0.05 -a_head.rx) +0.5*limb_speed +(sin(time / 12) * 0.02)",

					"clothF.rx": "if(head.rx>0.2&&head_pitch<0.1&&limb_speed>0.5, -0.7, 0) +if(leg1.rx<0, leg1.rx *0.6, -0.1) +if(leg2.rx<0, leg2.rx *0.6, -0.1) +if(is_riding, -1.1, 0)",
					"clothB.rx": "if(leg1.rx>0, leg1.rx *0.6, 0.1) +if(leg2.rx>0, leg2.rx *0.6, 0.1)",
					"a_right_arm.rx": "if(head.rx>0.1&&head_pitch<0.1&&limb_speed>0.5, 0.9, leg3.rx) +if(head.rx>0.2&&head_pitch<0.1&&!(limb_speed>0.5), 0.3, 0)",
					"a_right_arm.rz": "if(head.rx>0.2&&head_pitch<0.1&&limb_speed>0.5, 0.4, 0.08) +(sin(time/10) *0.05)",
					"a_left_arm.rx": "if(head.rx>0.1&&head_pitch<0.1&&limb_speed>0.5, 0.9, leg4.rx) +if(head.rx>0.2&&head_pitch<0.1&&!(limb_speed>0.5), 0.3, 0)",
					"a_left_arm.rz": "-a_right_arm.rz",
					"a_right_arm2.rx": "if(head.rx>0.2&&head_pitch<0.1&&!(limb_speed>0.5), -1.59, 0)",
					"a_left_arm2.rx": "a_right_arm2.rx",
					"a_right_arm2.tz": "if(head.rx>0.2&&head_pitch<0.1&&!(limb_speed>0.5), 1, 0)",
					"a_left_arm2.tz": "a_right_arm2.tz",
					"a_right_leg.rx": "if(is_riding, -1.4, leg1.rx)",
					"a_left_leg.rx": "if(is_riding, -1.4, leg2.rx)",
					"b_head.rx": "a_head.rx",
					"b_head.ry": "a_head.ry",
					"b_body.rx": "a_body.rx",
					"b_body.ry": "head.ry*0.4",
					"b_right_arm.rx": "a_right_arm.rx",
					"b_right_arm.rz": "a_right_arm.rz",
					"b_left_arm.rx": "a_left_arm.rx",
					"b_left_arm.rz": "a_left_arm.rz",
					"b_right_arm2.rx": "a_right_arm2.rx",
					"b_left_arm2.rx": "a_left_arm2.rx",
					"b_right_arm2.tz": "a_right_arm2.tz*2",
					"b_left_arm2.tz": "a_left_arm2.tz*2",
					"b_right_leg.rx": "a_right_leg.rx",
					"b_left_leg.rx": "a_left_leg.rx"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_horn",
			"id": "right_horn",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_horn",
			"id": "left_horn",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}