{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "adult",
					"invertAxis": "xy",
					"translate": [0, -10, -12],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "a_body",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3, 7, -1.5, 6, 8, 3], "textureOffset": [0, 36]},
								{"coordinates": [-3.5, 4, -2, 7, 5, 4], "textureOffset": [18, 44]}
							],
							"submodels": [
								{
									"id": "a_head",
									"invertAxis": "xy",
									"translate": [0, 15, 0],
									"boxes": [
										{"coordinates": [-3.5, 0, -3, 7, 6, 6], "textureOffset": [0, 0]},
										{"coordinates": [-4, -1, -3.5, 8, 7, 7], "textureOffset": [0, 12]},
										{"coordinates": [-4, 6, -3.5, 8, 3, 7], "textureOffset": [0, 26]},
										{"coordinates": [-3, 9.25, -1.5, 1, 1, 3], "textureOffset": [8, 52], "sizeAdd": 0.25},
										{"coordinates": [2, 9.25, -1.5, 1, 1, 3], "textureOffset": [0, 52], "sizeAdd": 0.25},
										{"coordinates": [-1.5, 6, -4.5, 3, 2, 2], "textureOffset": [0, 48]}
									]
								},
								{
									"id": "a_armL",
									"invertAxis": "xy",
									"translate": [-4, 14, 0],
									"boxes": [
										{"coordinates": [-1, -7, -1, 2, 8, 2], "textureOffset": [44, 0]}
									]
								},
								{
									"id": "a_armR",
									"invertAxis": "xy",
									"translate": [4, 14, 0],
									"boxes": [
										{"coordinates": [-1, -7, -1, 2, 8, 2], "textureOffset": [36, 0]}
									]
								},
								{
									"id": "tail3",
									"invertAxis": "xy",
									"translate": [0, 8, 1],
									"boxes": [
										{"coordinates": [-0.5, 0, -0.5, 1, 3, 1], "textureOffset": [30, 20]}
									],
									"submodels": [
										{
											"id": "tail4",
											"invertAxis": "xy",
											"translate": [0, 3, 0],
											"boxes": [
												{"coordinates": [-0.5, 0, -0.5, 1, 7, 1], "textureOffset": [34, 20], "sizeAdd": -0.01}
											]
										}
									]
								}
							]
						},
						{
							"id": "a_legL",
							"invertAxis": "xy",
							"translate": [-1.5, 8, 0],
							"boxes": [
								{"coordinates": [-1.5, -8, -1.5, 3, 8, 3], "textureOffset": [52, 0], "sizeAdd": -0.2}
							]
						},
						{
							"id": "a_legR",
							"invertAxis": "xy",
							"translate": [1.5, 8, 0],
							"boxes": [
								{"coordinates": [-1.5, -8, -1.5, 3, 8, 3], "textureOffset": [52, 11], "sizeAdd": -0.2}
							]
						}
					]
				}
			],
			"animations": [
				{
					"a_body.ty": "if(is_riding, 3, 0)",

					"a_body.ry": "head.rx * 0.3",
					"a_head.ry": "head.ry * 0.7",
					"a_head.rx": "if(is_riding, head.rx ,(sin(time / 10) * 0.025) + head.rx)",
					"a_armL.rx": "front_left_leg.rx",
					"a_armR.rx": "-front_left_leg.rx",
					"a_armL.rz": "(sin(time / 10) * 0.05 - 0.1)",
					"a_armR.rz": "-a_armL.rz",
					"a_legL.rx": "if(is_riding, -1.4 , front_left_leg.rx)",
					"a_legR.rx": "if(is_riding, -1.4 , -front_left_leg.rx)",
					"a_legL.ty": "if(is_riding, -4 , -8)",
					"a_legR.ty": "a_legL.ty",
					"a_legL.tz": "if(is_riding, 1 , 0)",
					"a_legR.tz": "a_legL.tz",
					"tail3.ry": "sin(time / 12) * 0.1",
					"tail3.rx": "-2",
					"tail4.rx": "(front_right_leg.rx * 0.7) + 1.8"
				}
			]
		}
	]
}