{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 14],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 26, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, -20, -25],
							"boxes": [
								{"coordinates": [-3.5, 0, -3, 7, 7, 6], "textureOffset": [0, 0]},
								{"coordinates": [-4, -1, -3.5, 8, 8, 7], "textureOffset": [0, 13]},
								{"coordinates": [-4, -1, -3.5, 8, 8, 7], "textureOffset": [0, 29], "sizeAdd": -0.01},
								{"coordinates": [-3.5, 7, -3, 7, 1, 6], "textureOffset": [18, 48]},
								{"coordinates": [1, 7.5, -2, 2, 1, 1], "textureOffset": [20, 0], "sizeAdd": 0.1},
								{"coordinates": [-3, 7.5, -2, 2, 1, 1], "textureOffset": [20, 2], "sizeAdd": 0.1}
							]
						},
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, -20, -25],
							"boxes": [
								{"coordinates": [-1.5, -1, -1.5, 3, 2, 3], "textureOffset": [18, 55]},
								{"coordinates": [-3, -6, -1.5, 6, 5, 3], "textureOffset": [0, 47], "sizeAdd": 0.001},
								{"coordinates": [-0.5, -6, 1, 1, 7, 1], "textureOffset": [30, 14], "sizeAdd": 0.001}
							],
							"submodels": [
								{
									"id": "right_wing1",
									"invertAxis": "xy",
									"translate": [0.5, -1.5, 1.5],
									"boxes": [
										{"coordinates": [-1, -6, 0, 10, 6, 0], "textureOffset": [44, 37], "sizeAdd": 0.002}
									],
									"submodels": [
										{
											"id": "right_wing2",
											"invertAxis": "xy",
											"translate": [9, 0, 0],
											"boxes": [
												{"coordinates": [0, -9, 0, 9, 9, 0], "textureOffset": [46, 44], "sizeAdd": 0.002}
											]
										}
									]
								},
								{
									"id": "left_wing1",
									"invertAxis": "xy",
									"translate": [-0.5, -1.5, 1.5],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-9, -6, 0, 10, 6, 0], "textureOffset": [44, 37], "sizeAdd": 0.002}
									],
									"submodels": [
										{
											"id": "left_wing2",
											"invertAxis": "xy",
											"translate": [-9, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-9, -9, 0, 9, 9, 0], "textureOffset": [46, 44], "sizeAdd": 0.002}
											]
										}
									]
								},
								{
									"id": "bust",
									"invertAxis": "xy",
									"translate": [0, -5, -1.5],
									"rotate": [9.54, 0, 0],
									"boxes": [
										{"coordinates": [-3, 0, -0.5, 6, 3, 1], "textureOffset": [18, 60]}
									]
								},
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [3, -1.5, 0],
									"rotate": [0, 0, 5],
									"boxes": [
										{"coordinates": [0, -11.5, -1, 2, 12, 2], "textureOffset": [36, 0]}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [-3, -1.5, 0],
									"rotate": [0, 0, -5],
									"boxes": [
										{"coordinates": [-2, -11.5, -1, 2, 12, 2], "textureOffset": [44, 0]}
									]
								},
								{
									"id": "body4",
									"invertAxis": "xy",
									"translate": [0, -6, -1.5],
									"boxes": [
										{"coordinates": [-0.5, -3, 2.5, 1, 3, 1], "textureOffset": [30, 22]},
										{"coordinates": [-3, -4, 0, 6, 4, 3], "textureOffset": [0, 55]}
									],
									"submodels": [
										{
											"id": "tail3",
											"invertAxis": "xy",
											"translate": [0, -3, 3],
											"boxes": [
												{"coordinates": [-0.5, -0.5, 0, 1, 1, 8], "textureOffset": [46, 55], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "tail4",
													"invertAxis": "xy",
													"translate": [0, 0, 8],
													"boxes": [
														{"coordinates": [-0.5, -0.5, 0, 1, 1, 8], "textureOffset": [34, 14]}
													]
												}
											]
										},
										{
											"id": "body5",
											"invertAxis": "xy",
											"translate": [0, -4, 0],
											"boxes": [
												{"coordinates": [-3.5, -3, 0, 7, 3, 3], "textureOffset": [44, 30]}
											],
											"submodels": [
												{
													"id": "right_leg",
													"invertAxis": "xy",
													"translate": [2, -2, 1.5],
													"boxes": [
														{"coordinates": [-1.5, -12, -1.5, 3, 12, 3], "textureOffset": [52, 0], "sizeAdd": 0.001}
													]
												},
												{
													"id": "left_leg",
													"invertAxis": "xy",
													"translate": [-2, -2, 1.5],
													"boxes": [
														{"coordinates": [-1.5, -12, -1.5, 3, 12, 3], "textureOffset": [52, 15], "sizeAdd": 0.001}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "if(is_riding, (sin(time / 10) * 0.025), -(sin(time / 10) * 0.025) +0.5)",
					"head2.ry":"clamp(-head_yaw*0.1, -1.3, 1.3)",

					"body2.ty": "if(is_riding, -35, -26)",
					"body2.tz": "if(is_riding, 5.5, 0)",


					"body2.rx": "0.1",

					"body3.rx": "if(is_riding, 0, if(head_pitch*0.1 > 5, 1.4, sin(time / 10) * 0.02 +0.9))",
					"body4.rx": "if(is_riding, 0, if(head_pitch*0.1 > 5, 0, sin(time / 10) * 0.02 +0.25))",
					"body5.rx": "body4.rx",

					"left_wing1.rx": "if(is_riding, 0, 0.12)",
					"left_wing1.ry": "if(is_riding, -0.5, sin(time / 8.5) * 0.5 -0.6)",
					"left_wing1.rz": "if(is_riding, 1, -0.17)",

					"left_wing1.tx": "if(is_riding, 4, 0)",

					"left_wing2.ry": "if(is_riding, 0, sin(time / 8.5) * 0.6 +0.4)",

					"right_wing1.rx": "left_wing1.rx",
					"right_wing1.ry": "-left_wing1.ry",
					"right_wing1.rz": "-left_wing1.rz",

					"right_wing1.tx": "-left_wing1.tx",

					"right_wing2.ry": "-left_wing2.ry",

					"tail3.rx": "if(is_riding, sin(time / 11) * 0.1 -0.3, sin(time / 11) * 0.1 -1.1)",
					"tail3.ry":"clamp(head_yaw*0.05, -0.5, 0.5)",

					"tail4.rx": "sin(time / 11) * 0.1 +0.2",
					"tail4.ry":"tail3.ry",

					"left_arm.rx": "if(is_riding, -0.2, 0.3)",
					"right_arm.rx": "left_arm.rx",

					"left_arm.ry": "if(is_riding, 0, - 0.1)",
					"right_arm.ry": "if(is_riding, 0, 0.1)",

					"left_arm.rz": "if(is_riding, sin(time / 10) * 0.08 -0.1, if(is_hurt, -0.8 ,sin(time / 10) * 0.15 - 0.6))",
					"right_arm.rz": "-left_arm.rz",

					"left_leg.rx": "if(is_riding, -1.35, sin(time / 9) * 0.1)",
					"right_leg.rx": "if(is_riding, -1.35, -sin(time / 9) * 0.1)",

					"left_leg.ry": "if(is_riding, 0, - 0.15)",
					"right_leg.ry": "if(is_riding, 0, 0.15)",

					"left_leg.rz": "if(is_riding, 0, - 0.1)",
					"right_leg.rz": "if(is_riding, 0, 0.1)"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}