{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-3.5, 0.1, -3, 7, 7, 6], "textureOffset": [0, 0]},
						{"coordinates": [-4, -1.3, -3.5, 8, 8, 7], "textureOffset": [0, 13], "sizeAdd": -0.25}
					],
					"submodels": [
						{
							"id": "mouth",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, 0.101, -1.001, 1, 1, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "shell",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "shell_lid",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, 0.09, -4, 8, 7, 8], "textureOffset": [0, 28], "sizeAdd": 0.101}
									]
								},
								{
									"id": "shell_base",
									"invertAxis": "xy",
									"translate": [0, 0, 2],
									"boxes": [
										{"coordinates": [-4, -1, -6, 8, 2, 8], "textureOffset": [32, 54], "sizeAdd": 0.1}
									]
								}
							]
						}
					]
				},
				{
					"id": "body",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-3.5, 18, -1.5, 7, 5, 3], "textureOffset": [0, 47]},
						{"coordinates": [-1.5, 22.6, -1.5, 3, 2, 3], "textureOffset": [52, 39], "sizeAdd": -0.001},
						{"coordinates": [-3, 12, -1.5, 6, 6, 3], "textureOffset": [0, 55], "sizeAdd": 0.001},
						{"coordinates": [-3.5, 12, -2, 7, 3, 4], "textureOffset": [42, 30]}
					],
					"submodels": [
						{
							"id": "bust",
							"invertAxis": "xy",
							"translate": [-2, 12, 0],
							"boxes": [
								{"coordinates": [-1, 6.7, -3, 6, 2, 2], "textureOffset": [48, 47], "sizeAdd": 0.001}
							],
							"submodels": [
								{
									"id": "bust_top",
									"invertAxis": "xy",
									"translate": [2, 8.7, -3],
									"rotate": [48.85, 0, 0],
									"boxes": [
										{"coordinates": [-3, 0, 0, 6, 2, 1], "textureOffset": [50, 44]}
									]
								},
								{
									"id": "bust_bottom",
									"invertAxis": "xy",
									"translate": [2, 6.7, -3],
									"rotate": [-64.94, 0, 0],
									"boxes": [
										{"coordinates": [-3, -2, 0, 6, 2, 1], "textureOffset": [50, 51]}
									]
								}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [-3.5, 22, 0],
							"boxes": [
								{"coordinates": [-2, -11, -1, 2, 12, 2], "textureOffset": [44, 0]}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"translate": [3.5, 22, 0],
							"boxes": [
								{"coordinates": [0, -11, -1, 2, 12, 2], "textureOffset": [36, 0]}
							]
						},
						{
							"id": "skirt",
							"invertAxis": "xy",
							"translate": [0, 14.5, 0],
							"boxes": [
								{"coordinates": [-3, -7, -1.5, 6, 7, 3], "textureOffset": [20, 47], "sizeAdd": 0.51}
							]
						},
						{
							"id": "right_leg",
							"invertAxis": "xy",
							"translate": [2, 12, 0],
							"boxes": [
								{"coordinates": [-1.5, -12, -1.5, 3, 12, 3], "textureOffset": [52, 15]}
							]
						},
						{
							"id": "left_leg",
							"invertAxis": "xy",
							"translate": [-2, 12, 0],
							"boxes": [
								{"coordinates": [-1.5, -12, -1.5, 3, 12, 3], "textureOffset": [52, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.ry": "head.ry",
					"head2.ty": "if(is_riding, -16 ,-24)",
					"head2.rx": "(sin(time / 10) * 0.025)",

					"mouth.tz": "if(lid.ty > 10  , 0 , -2)",

					"shell_lid.ty": "clamp(lid.ty, 17.5, 24) -24",
					"shell_lid.ry": "lid.ry",
					"shell_base.rx": "clamp(-shell_lid.ty, 0, 0.15)",
					"left_arm.rx": "if(is_hurt, -0.2 , 0)",
					"left_arm.rz": "if(is_hurt, -0.25 ,((sin(time / 15) * 0.04) + 0.05))",
					"right_arm.rx": "left_arm.rx",
					"right_arm.rz": "if(is_hurt, 0.25 ,-((sin(time / 15) * 0.04) + 0.05))",

					"body.ry": "head.ry *0.95",

					"left_leg.rx": "if(is_riding, -1.4 , 0)",
					"right_leg.rx": "left_leg.rx",
					"body.ty": "if(is_riding, 8 , 0)"
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}