{
	"textureSize": [64, 64],
	"shadowSize": 0.4,
	"models": [
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [-1, -4, 2],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-2.5, -2, -0.5, 5, 2, 5], "textureOffset": [26, 8]}
							],
							"submodels": [
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, -1, 2]
								},
								{
									"id": "armR",
									"invertAxis": "xy",
									"translate": [3.5, -2, 2],
									"rotate": [0, 0, 5]
								},
								{
									"id": "armL",
									"invertAxis": "xy",
									"translate": [-3.5, -2, 2],
									"rotate": [0, 0, -5]
								},
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [0, -6, 3.5],
									"rotate": [-25, 0, 0]
								}
							]
						},
						{
							"id": "legR",
							"invertAxis": "xy",
							"translate": [1.5, -8, 2]
						},
						{
							"id": "legL",
							"invertAxis": "xy",
							"translate": [-1.5, -8, 2]
						}
					]
				},
				{
					"id": "is_sittinga",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"is_sittinga.tx": "if(body.rx > 1 , 1 , 0) ",
					"body2.tx": "if(is_sittinga.tx == 1 , 1, 1 )",
					"body2.ty": "if(is_sittinga.tx == 1 , 2, 1)",
					"body2.tz": "if(is_child, 2 , if(is_sittinga.tx == 1 , 2, 1))",
					"body2.sx": "if(is_child, 1.25, 1)",
					"body2.sy": "body2.sx",
					"body2.sz": "body2.sx",
					"tail2.ry": "tail.ry + (head2.rx * 2)",
					"tail2.rx": "tail.rx",
					"legL.tz": "if(is_sittinga.tx == 1 , 2, 4)",
					"legL.rx": "if(is_riding, -1.55 ,is_sittinga.tx == 1 , leg2.rx * 0.5, -1.25)",
					"legR.tz": "if((body.rx > 1), 2, 4)",
					"legR.rx": "if(is_riding, -1.55 ,is_sittinga.tx == 1 , leg1.rx * 0.5, -1.25)",
					"armL.rx": "if(is_sittinga.tx == 1, leg1.rx * 0.5, 0)",
					"armL.rz": "(sin(time / 10) * 0.05) - 0.05",
					"armR.rx": "if(is_sittinga.tx == 1, leg2.rx * 0.5, 0)",
					"armR.rz": "-(sin(time / 10) * 0.05) + 0.05",
					"body3.rx": "if(is_sittinga.tx == 1, 0, 0.3)",
					"body3.ty": "(sin((time - 10) / 8) * 0.05)",
					"head2.rx": "(sin((time - 20) / 8) * 0.05) + (head.rx * 0.9)",
					"head2.ry": "head.ry * 0.9",
					"head2.rz": "(0.02 * sin(time / 8) + 12.55) + (head.rz * 0.5)"
				}
			]
		}
	]
}